༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
སྒྲུབ་པའི་གནས་མཆོག་ཡེར་པའི་དཀར་ཆག་དད་པའི་ས་བོན།

སྔར་ལྷག་སྐུ་རྒྱུ་ལི་མ་ལས་སྒྲུབ་པའི་རྗེ་བཙུན་སྒྲོལ་ལྗང་གི་སྐུ་འདྲ།
གནས་བཅུ་ལྷ་ཁང་དུ་བཞུགས་པའི་སྲུང་མ་དམ་ཅན་མགར་
ནག་བཞུགས་སོ།
གུ་རུ་རིན་པོ་ཆེའི་ཞབས་རྗེས་ནང་བཞུགས་སྒྲོལ་མའི་སྐུ་
རང་བྱོན་དང་ཚེ་བུམ་རང་བྱོན་བཅས་
ཟླ་བ་ཕུག་ཏུ་རང་བྱོན་དུ་ཕེབས་པའི་གྲུབ་ཐོབ་ཉིན་མ་
འཛིན་དང་རྗེ་ཙོང་ཁ་པའི་རང་བྱོན།

ཕྱག་རྡོར་ཕུག་ཏུ་རང་བྱོན་ཏུ་ཕེབས་པའི་དཔལ་ཕྱག་
་རྡོ་རྗེའི་སྐུའི་ལྟེ་བ་ནས་བདུད་རྩི་འབབས་པ།
ཡེར་པའི་མ་ཎི་རང་བྱོན་།
སློབ་དཔོན་རིན་པོ་ཆེའི་ཞབས་རྗེས།
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེའི་ཞབས་རྗེས་།

༄༅།། སྒྲུབ་པའི་གནས་མཆོག་ཡེར་བའི་
དཀར་ཆག་དད་པའི་ས་བོན་
ཞེས་བྱ་བ་བཞུགས་སོ།

ཡེར་བའི་དཀར་ཆག
ཨོཾ་སྭ་སྟི། རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་ནུས་པའི་དཔྱིད། ། རིགས་
གསུམ་ཐུགས་རྗེའི་ཟློས་གར་བསྟན་འགྲོའི་མགོན། ། དགེ་བཅུའི་ཁྲིམས་
ཀྱིས་བོད་འབངས་སྐྱོང་བའི་ལྷ། ། ཆོས་རྒྱལ་མེས་དབོན་གསུམ་ལ་དང་བས་
འདུད། ། མདོ་སྔགས་བཤད་སྒྲུབ་བཀའ་གཏེར་ཆུ་བོའི་རྒྱུན། །གངས་
ལྗོངས་སྐྱེ་རྒུའི་གཉེན་དུ་འདྲེན་མཛད་པ། ། མཁན་སློབ་ཆོས་གསུམ་བཀའ་
གདམས་གསར་རྙིང་སོགས། ། འཕགས་བོད་པཎ་གྲུབ་ལོ་ཙཱ་ཡོངས་ལ་
འདུད། ། གང་དེའི་རླབས་ཆེན་ཐུགས་བསྐྱེད་ཟབ་མོ་ཡི། ། འཕྲིན་ལས་
རྣམ་བཞིས་བསྟན་འགྲོ་སྐྱོང་བའི་ཚུལ། ། མཐའ་འདས་རྒྱལ་བས་གཏུགས་
པར་མ་གྱུར་ན། ། སོ་སྐྱེའི་འཁྲུལ་བློས་གཞལ་བྱ་ཅི་ཕྱིར་མངོན། ། འོན་ཏེ་
གངས་ལྗོངས་གདུལ་བྱའི་བགོ་སྐལ་དུ། །མཛད་པའི་རྣམ་ཐར་སྤྱི་དང་བྱེ་
བྲག་ལས། །ཚུལ་འདིར་ཡེར་པ་གསང་སྔགས་རྩེའི་གནས། ། དཀར་
ཆག་དད་པའི་ས་བོན་ཅུང་ཟད་སྤེལ། དེ་ལ་འདིར་རྒྱལ་བ་རྣམས་ཐབས་
མཁས་ལ་ཐུགས་རྗེའི་འཇུག་པ་གཞན་དྲིང་མི་འཇོག་པའི་རླབས་ཆེན་འཕྲིན་
པ་ལས་ཟབ་མོས་གདུལ་བྱའི་ཁམས་དབང་མོས་པའི་བསམ་པ་དང་རྗེས་སུ་མཐུན་
པའི་འདུལ་བྱེད་ཀྱི་གཉེན་པོ་བརྒྱད་ཁྲིའི་ཆོས་ཀྱི་སྒོ་འཕར་ཡངས་པོར་ཕྱེ་སྟེ། །
སྐྱེ་རྒུ་མ་ལུས་པ་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ཞིང་སར་དབུགས་དབྱུང་
བ་དང་། ། དེ་ལས་དམན་པའི་གདུལ་བྱ་རྣམས་ལ་བཟོ་སྐྱེ་མཆོག་གི་སྤྲུལ་པ་
གྲངས་མེད་པ་ལ་ལ་རྒྱལ་པོ། ལ་ལ་བློན་པོ། ལ་ལ་དམངས་རྣམས་ཕལ་བ་

ལ་སོགས་པ་ཐ་ན་བྱ་རི་དྭགས་གྲོག་སྦུར་ཡན་གྱི་སྐྱེ་བ་བཞེས་ཏེ་བསྟན་འགྲོའི་
དོན་འབའ་ཞིག་མཛད་པ་དང༌། དེ་དག་ལས་ཀྱང་དམན་པའི་གདུལ་བྱ་
ཆེས་དམན་པ་རྣམས་ལ་རྩོད་ལྡན་སྙིགས་མའི་དུས་འདིར་གནས་ཀྱི་གང་ཟག་
བྱིན་གྱིས་བརླབས་པའི་ཆེད་དུ་ས་རྡོ་རི་བྲག་རྩེ་ཤིང་ནགས་ཚལ་སོགས་ལ་ལྷ་
སྔགས་ཏིང་ངེ་འཛིན་གྱིས་རྒྱས་བཏབ་སྟེ་གྲུབ་པའི་གནས་ཀྱི་བཀོད་པ་མཚན་
ཉིད་ཡོངས་སུ་རྫོགས་པའི་ཡོན་ཏན་དུ་མས་བརྒྱན་པ་སོགས་མདོར་ན་སྐུ་གསུང་
ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས་གང་འདུལ་དེར་སྟོན་གྱི་མཛད་པ་སྒྱུ་
འཕྲུལ་ཆོས་དབྱིངས་ཀློང་དུ་ཅོ་འདྲི་བ་ལ་དུས་གསུམ་མཁྱེན་ཅིང་གཟིགས་པའི་
རྣམ་འདྲེན་སྟོང་གིས་ཀྱང་མཐའ་མི་དཔོག་པ་ཞིག་ན། གཉིས་འཛིན་འཁྲུལ་
ལམ་རྣམ་པར་འཕྱན་པའི་སོ་སྐྱེའི་བློ་རྟོག་གིས་གཞལ་བྱའི་ཡུལ་དུ་ཅི་ཕྱིར་
བདོག།འོན་ཏེ་གངས་ཅན་གྱི་ལྗོངས་འདིར་རྒྱལ་དང་དེ་སྲས་བྱང་ཆུབ་སེམས་
དཔའི་ཚུལ་ཇི་སྙེད་ཀྱིས་བསྟན་འགྲོའི་དོན་རླབས་པོ་ཆེ་མཛད་པའི་བསྟན་པ་སྔ་
ཕྱིའི་སྲོལ་བྱེད་ཆེན་པོ་བྱེ་བྲག་ཏུ་དབྱེ་བའི་ཆོས་རྒྱལ་མེས་དབོན་གསུམ་དང་།
ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པ། ཇོ་བོ་ཆེན་པོ་དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ་སོགས་
རྗེས་འབྲང་སློབ་བརྒྱུད་དང་བཅས་པའི་གྲུབ་པའི་བསྟི་གནས་ཆེན་པོ་ཡེར་པ་
ཞེས་བྱ་བ་འདི་བཞིན་བསིལ་ལྡན་ར་བས་བསྐོར་བའི་བོད་དང་བོད་ཆེན་སྦས་
པའི་གནས་ཆེན་བརྒྱད། གནས་ཕྲན་སྟོང་དང་རྩ་གཉིས་ཐམས་ཅད་ཀྱི་དགེ་
མཚན་མ་ལུས་པ་གཅིག་ཏུ་བསྡུས་པས་གཞན་ལས་ཀྱང་ཁྱད་པར་དུ་འཕགས་པ།
ཕྱི་ནང་གི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པའི་གནས་མཆོག་དམ་པ་སྟེ། འདི་ལ་སྒོ་
གསུམ་དགེ་བའི་བསམ་གཏན་སྒོམ་པ་དང་། ཕྱག་སྐོར་ཁ་ཏོན་དངོས་པོའི་
མཆོད་འབུལ་སོགས་གང་བྱས་བསམ་སྦྱོར་ཡང་དག་པས་ཚུལ་བཞིན་བགྱིས་ན་

ཕན་ཡོན་འོག་ནས་འབྱུང་བ་ལྟར་གོར་མ་ཆགས་ཤིང་། ཚུལ་དེ་ལས་ལྡོག་
པའི་གཞན་གྱི་ལད་མོ་དང་། འགྲན་སེམས་སོགས་ཀུན་སློང་དུག་ཅན་གྱིས་
སྦག་པའི་གནས་མཇལ་སོགས་ལ་ནི་དོན་ཆེར་ཡོད་པ་མ་མཐོང་སྟེ། ཇི་སྐད་
དུ། དད་པ་མེད་པའི་གནས་མཇལ་གཅིག ། ལྟད་མོ་བལྟ་བའི་མཚར་
འདོད་གཉིས། ། ཕན་ཡོན་མི་ཤེས་སྐོར་བ་གསུམ། ། གནས་སྐོར་འདྲ་སྟེ་
གནས་སྐོར་མིན། ། ཞེས་གསུངས་པས། དེས་ན་གོང་དུ་བརྗོད་མ་ཐག་
པའི་ཀུན་སློང་དེ་དག་ལས་ལོག་སྟེ་དྲན་ཤེས་བག་ཡོད་ཀྱི་སྒོ་ནས་ཕན་ཡོན་དང་
རྗེས་སུ་འབྲེལ་བའི་དད་ལྡན་སྐྱེ་བོ་ཡོངས་ཀྱིས་ཉམས་སུ་ལེན་བྱའི་གནས་འདིའི་
དཀར་ཆག་ལོ་རྒྱུས་ཅུང་ཟད་ཞིག་འཆད་པར་བྱ་བ་ལ། དེ་ཡང་ཇི་སྐད་དུ།
ལོ་རྒྱུས་དོན་གྱིས་མ་བཤད་ན། ། གསང་ཆེན་ངེས་པའི་བཀའ་འདི་ལ། །
ཡིད་མི་ཆེས་པའི་སྐྱོན་དུ་འགྱུར། ། ཞེས་གསུངས་པ་ལྟར་ལོ་རྒྱུས་མ་བཤད་
ན་ཡིད་མི་ཆེས། ཡིད་མ་ཆེས་ན་དང་བ་མི་འདྲེན། ། དང་བ་མི་འདྲེན་ན་
ཕྱག་མཆོད་བཀུར་སྟི་ལ་སོགས་མི་བྱེད་པའི་སྐྱོན་དུ་འགྱུར་བ་ཡིན་པས། དེ་
ལ་དང་པོ་ལོ་རྒྱུས་བརྗོད་ན། ༧སྔོན་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་
དབང་བསམ་བཞིན་ཆོས་ལྡན་རྒྱལ་པོའི་སྒྱུ་འཕྲུལ་མཚན་དཔེའི་ལང་ཚོ་ཡོངས་
སུ་རྫོགས་པ་ལྷ་ཅིག་སྲོང་བཙན་སྒམ་པོ་བོད་མུན་པའི་གླིང་གི་བསོད་ནམས་ཀྱི་
བགོ་སྐལ་ལས་གྲུབ་པའི་སྐབས་ཀྱི་མཆོག་དམ་པར་བཞུགས་ཤིང་། དེ་ལ་རྗེ་
བཙུན་སྒྲོལ་མ་དང་ཁྲོ་གཉེར་ཅན་གཉིས་མིའི་ཤ་ཚུགས་སུ་ཕེབས་པ་རྒྱ་བཟའ་
ཀོང་ཇོ་དང་བལ་བཟའ་ཁྲི་བཙུན་གཉིས་ཁབ་ཏུ་བཞེས་ཏེ། བོད་འབངས་
དགེ་བཅུའི་ཁྲིམས་དང་། མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གི་སྲོལ་གཏོད་དེ་
ལུགས་ཟུང་ཆོས་ཀྱི་ཉི་མ་བདེ་སྐྱིད་དགུང་དུ་བདོ་བའི་ཐུགས་བསྐྱེད་དམ་བཅའ་

བསྙེལ་བ་མེད་བཞིན་ནའང་། བོད་ཡུལ་ཀུན་འདྲེ་སྲིན་གྱིས་བདག་ཏུ་བཟུང་
བའི་སྣོད་བཅུད་མཐའ་དག་རྒུད་པའི་དབང་གིས་ཐུགས་འབྱོང་པའི་ཚུལ་དུ་
བཙུན་མོ་བློན་འབངས་བཅས་ལ་འདི་སྐད་གསུངས། །བོད་ཡུལ་མུན་པའི་
སྨག་རུམ་གྱི། ། ཡུལ་འདི་ལྷ་འདྲེ་མཐུ་བོ་ཆེས། ། རི་ཀླུང་ཐམས་ཅད་
བདག་ཏུ་བཟུང༌། ། ཁ་བ་སད་སེར་རྟག་ཏུ་འབེབས། ། བཙའ་ཐན་མུ་
གེས་སྲོག་ལ་གཟན། ཕོ་མོ་ཞེས་སྡང་སེར་སྣ་ཆེ། ། ས་བདག་ཀླུ་གཉན་
ཕྲག་དོག་རྒོད། ། མི་ཕྱུགས་ཚེ་ཐུང་ལོངས་སྤྱོད་དམན། ། རྗེ་ཡི་བཀའ་ལ་
འབངས་མི་ཉན། ། ཕ་ཡི་ཁ་ལ་བུས་མི་ཉན། །མདུན་མ་ཐམས་ཅད་ནང་
ནས་འཇིག ། ལེགས་པར་བསླབ་ལ་དགྲ་རུ་སྡང་། ། ཉེས་སྤྱོད་བསླབ་ན་
ངོ་བསྟོད་བྱེད། ། འདི་འདྲའི་ལས་ལ་ཡིད་ཕྱུང་ནས། ། ང་ཉིད་ཐུགས་རྗེ་
ཆེན་པོ་ལ། ། མོས་པའི་ང་ཡི་རྗེས་འཇུག་ཀུན། ། ཅི་དྲག་སོམས་ལ་ཨ་ཙ་
མ། ། ཞེས་གསུངས་པས། དེ་ལ་བལ་བཟའ་ཁྲི་བཙུན་གྱིས་ཞུས་པ། །
ལྷ་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་ཁྱེད་ལགས་པས། ། དག་པའི་ཞིང་མཆོག་ཁ་བ་
ཅན་གྱི་ལྗོངས། ། མུན་པའི་གླིང་དུ་དམ་ཆོས་སྒྲོན་མེ་སྤོར། ། བོད་
འབངས་དོན་དུ་ལྷ་ཁང་བརྒྱ་རྩ་བཞེངས། ། བདག་ཀྱང་སེམས་ཅན་དོན་
ལས་གཡེལ་བ་མེད། ། གང་དགོས་ཐབས་ཀྱིས་ངས་ཀྱང་འབུལ་ལོ་རྗེ། །
ཡང་རྒྱ་བཟའ་ཀོང་ཇོས་ཞུས་པ། ཨེ་མ་ཐུགས་རྗེའི་ལྷ་མཆོག་ཁྱེད་ལགས་
པས། ། སེམས་ཅན་དོན་ལམ་གཡེལ་འགྲོ་དོན་མཛོད། ། འཕྲིན་ལས་
རྣམ་བཞིས་བོད་ཁམས་འགྲོ་བ་ལ། ། མུན་པའི་གླིང་དུ་དམ་ཆོས་སྒྲོན་མེ་
སྦྱོར། ། བྱས་པ་དོན་ལྡན་སྐུ་གསུང་ཐུགས་བརྟེན་བཞེངས། ། བདག་
ཅག་གིས་ཀྱང་འཕྲིན་ལས་གང་དགོས་བསྒྲུབ། །ཐུགས་རྗེའི་བྱིན་རླབས་

འོད་ཟེར་མྱུར་དུ་བསྐྱེད། ། ཞེས་གསུངས་པས། ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་
ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་སྟོང་སྤྱན་སྟོང་དུ་སྤྲུལ་ནས་བོད་ཁ་བ་ཅན་གྱི་ཞིང་འོད་
ཟེར་གྱིས་བཀང་། སྟེང་གནམ་ནས་ཆར་བབས། ས་ལ་ལོ་ཏོག་སྨིན།
མེ་ཏོག་སྣ་ཚོགས་ཁ་བྱེ། རྩི་ཤིང་ནགས་ཚལ་རྣམས་དང་། ཆུ་བོ་ཆུ་ཕྲན་
རྣམས་ཀྱང་རྒྱས། སེམས་ཅན་རྣམས་ཀྱང་བདེ་བ་རྙེད་དོ། ། དེ་ནས་རྒྱལ་
པོས་ར་ས་འཕྲུལ་སྣང་དང་། རྭ་མོ་ཆེ་གཉིས་ཀྱི་གཙོ་བྱས་མཐའ་འདུལ་ཡང་
འདུལ་གྱི་གཙུག་ལག་ཁང་བརྩིག་པར་བཟོ་བོ་དང་འབངས་རྣམས་ལ་བཀའ་
སྩལ། ཀོང་ཇོས་སྤོར་ཐང་ཆེན་མོ་བཏིང་སྟེ་ས་དཔྱད་མཛད་པས་བོད་ཁ་བ་
ཅན་ལྷ་འདྲེའི་ཡུལ་དུ་སོང་བས་ར་ས་བརྩིག་ཏུ་མ་སྟེར། ས་རྡོ་བཞག་ཚད་
གཞན་ལ་འཕངས། ས་གཡོས། ཉིན་བརྩིགས་པ་ནུབ་བཤིག ། མི་
རྣམས་དཔའ་འཁུམ་ལྷ་སྲིན་ཐམས་ཅད་འབོད་སྒྲ་སྒྲོག ། འབྱུང་པོའི་རླུང་
ཕྱོགས་བཞི་ནས་ལྡང་བས། ། སྤྲུལ་པ་རྒྱལ་པོས་མཆོད་པ་དང་གཏོར་མ་
བཤམ་ཇོ་བོ་རྣམ་གཉིས་དང་ཡི་དམ་གྱི་ལྷ་ཚོགས་རྣམས་དཔང་དུ་བཙུག །
ལྷ་འདྲེ་རྣམས་ལ་དམ་བརྡར་བས་གས རྗེ་ཆེན་པོ་ཕྱག་སྟོང་སྤྱན་སྟོང་ནམ་
མཁའ་ལ་བྱོན། སྤྱད་ཡེར་པ་བྲག་ལ་གཟིགས། ཐུགས་ཡེར་པའི་བྲག་ལ་
གཏད སྐུ་བ་ངང་བལ་བཇ་ཊ་ཡིར་པར་ཞབས་ཀྱིས་བཅག ། ཆོས་
སྐྱོང་སྲུང་མ་རྣམས་ཀྱིས་བར་ཆད་སེལ་བར་དམ་བཅས། ལྷ་འདྲེ་རྣམས་ཀྱིས་
སྤྲུལ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། རང་བྱུང་རྡོ་རྗེ་བྲག་གི་ལྷ་ཁང་དུ་བྲག་ལྷ་
མགོན་པོ་རང་བྱུང་དུ་བྱོན། མི་མགོ་ཚོམ་བུ་བྲིས་པ་ལྟ་བུའི་སྤང་གཤོང་དང་
ལྡན་པ། བདུད་རྩིའི་ཆུ་རྒྱུན་ཐམས་ཅད་དེར་རྡོལ། དེ་ནས་ར་སའི་ས་རྡོ་
ཆུ་ཤིང་གི་ཕུད་བསྡུས་བྲག་རྡོ་རྗེ་རང་བྱོན་གྱི་སྨད་དུ་སྤྲེའུ་དམར་སེར་གྱི་ལྷ་ཁང་

བཞེངས། དེའང་སྐུའི་རྟེན་དུ་རྣམ་པར་སྣང་མཛད། གསུང་གི་རྟེན་དུ་ཡི་
གེ་དྲུག་མ་འབུམ། ཐུགས་ཀྱི་རྟེན་དུ་སཙྪ་མཆོད་རྟེན་འབུམ་བཞེངས།
ཆོས་སྐྱོང་སྲུང་མའི་རྟེན་དུ་ཤུག་པའི་ནགས་ཚལ་བཙུག ། ཏིང་ངེ་འཛིན་
བསྒོམ་པའི་གནས་བྲག་ལ་འོད་ཀྱི་ཕྲུ་གུ་བརྒྱད་དུ་སྤྲུལ། བསོད་ནམས་གསོག་
པའི་རྟེན་དུ་རི་བོ་སྒྲོལ་མར་སྤྲུལ། ཐམས་ཅད་དབང་དུ་བསྡུ་ཕྱིར་བྲག་རི་ཁྲོ་
བོར་སྤྲུལ། བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་ཞི་བའི་ཕྱིར་དུ་ཆུ་རྣམས་བདུད་
རྩིར་བསྒྱུར། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དང་། རིན་ཆེན་གཏེར་གྱི་མཛོད་
མངའ་བ། རྟག་ཏུ་བདེ་བ་འབྱུང་། ཐ་མལ་གྱི་རྟོག་པ་ཞི། མཐོང་ཐོས་
དྲན་རེག་ཐམས་ཅད་ཐར་ལམ་ལ་བཀོད། ཡང་ཆོས་སྐྱོང་བའི་རྒྱལ་པོའི་
ཐུགས་ཀ་ནས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། གསང་སྔགས་ཕྱི་ནང་གི་ལྷ་
ཚོགས་དང་། སངས་རྒྱས་དང༌ བྱང༌ ཆུབ་སེམས་དཔའ་སྤྱན་དྲུངས།
མཁའ་འགྲོ་དང་ཆོས་སྐྱོང་ཐམས་ཅད་རང་དབང་མེད་པར་འདུས། ཡེར་
པའི་ས་རྡོ་ཐམས་ཅད་དབང་མེད་དུ་དི་རི་རི་འཁྲོལ། ལྷ་འདྲེ་རྣམས་བྲན་
དང་ཕོ་ཉར་ཁས་བླངས། དེ་དུས་འདིར་སྐྱེས་པ་ཐམས་ཅད་བདེ་བ་ཅན་དུ་
སྐྱེ་བར་ལུང་བསྟན། རབ་གནས་དང་ཤིས་བརྗོད་རྒྱ་ཆེར་མཛད། ཡང་
སྤྲུལ་པའི་རྒྱལ་པོའི་ཞལ་ནས་ངའི་སྒྲུབ་གནས་དང་རྟེན་འདི་རྣམས་ལ་ཞབས་
ཏོག་བྱེད་པ་རྣམས་རྒྱལ་བའི་ཞབས་ཏོག་བྱེད་པ་ཡིན། སྟོང་གསུམ་མི་མཇེད་
ཀྱི་ཁམས་ཐམས་ཅད་པའི་རྟེན་བཞེངས་པ་ལས། ཡེར་པར་སཱཙྪ་མཆོད་རྟེན་
གཅིག་བཞེངས་པ་བསོད་ནམས་ཆེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་
ལ་མཆོད་པ་འབུམ་ཕུལ་བ་ལས། ཡེར་པར་མཆོད་པ་གཅིག་ཕུལ་བ་བསོད་
ནམས་ཚེ། གཞན་དུ་ལོ་གཅིག་བསྒོམ་པ་ལས་ཡེར་པར་ཞག་གཅིག་བསྒོམ་པ་

འགྱུར་ཚེ། དེའང་ར་ས་འདི་བོད་ཀྱི་སྲོག་ཤིང་ཡིན། ར་སའི་སྲོག་ཤིང་
ཡེར་པ་ཡིན། ། ཡེར་པའི་བསྟན་པ་མ་ཞིག་ན། ར་སའི་བསྟན་པ་ཡུན་དུ་
གནས། ། ཡེར་པའི་བསྟན་པ་མ་ཞིག་ན། ། ར་སའི་ཞིག་གསོས་རྒྱུན་དུ་
འོང་། །དེ་ནས་ཡེར་པ་མ་ཞིག་བར། ར་ས་འཇིག་པར་མི་འགྱུར་བས་ན།
ར་སའི་ཞིག་གསོའི་ཐོག་མར་ཡེར་པའི་མཆོད་ཁང་གི་ཐིག་ཚགས་དང་ཞལ་བ་
སོས་ཤིག ། ཐིག་ཚགས་ཀྱི་ནང་དུ་དཀར་གསུམ་དང་སྤོས་དཀར་གཏོང་བ་
གཅེས་སོ།། ལྷ་སའི་མདུན་མ་ནང་ནས་ཞིག་ན་ཡེར་པའི་ཞལ་བའི་བསེབ་ཏུ་
ནས་ཕྱེ་དབུལ་བ་དང་། ཀ་བ་སྲོང་བ་གཅེས་སོ། ། ཀ་བ་ཡོལ་བ་དར་
དཀར་དམར་གྱི་འཆིང་བ་གཅེས་སོ། ། ལྷ་སར་ས་གཡོ་བའི་འཇིགས་པ་བྱུང་
ན་ཡེར་པའི་རྡོ་ལ་རིན་པོ་ཆེའི་ཆག་ཆག་འདེབས་སོ། ། ལྷ་སར་རླུང་གིས་
གནོད་པ་བྱུང་ན་ཡེར་པའི་སྒོ་གསོ་བ་གཅེས་སོ། འབྲུ་སྣའི་ཕྱེའི་ཞལ་བ་བྱེད་
པ་གསོ་བ་གཅེས་སོ། ། ལྷ་སར་འཕོ་འགྱུར་བྱུང་ན་ཡེར་པའི་ཝ་ཁ་གསོ་བ་
གཅེས་སོ། ། དེའང་དར་མཐིང་ནག་གིས་ཆིངས་ཤིག ། ལྷ་སར་འཕོ་
འགྱུར་བྱུང་ན་ཡེར་པའི་བྲག་ལྷར་ཁྲུས་ཆབ་འདེབས་སོ། ། ལྷ་སར་མཐའ་
དམག་དང་མཚོན་གྱི་གནོད་པ་བྱུང་ན་ཡེར་པའི་མཆོད་རྟེན་གསོ་ཞིང་དར་
བཙག་ཁའི་ཅོད་པཎ་འཛུག་པ་གཅེས་སོ། ། ལྷ་སར་སྡིག་རྡོལ་དང་ཆུ་ཡི་
གནོད་པ་བྱུང་ན་ཡེར་པའི་མཆོད་ཁང་དང་སྤོས་ཁང་དང་མེ་ཁང་གསོ་བ་
གཅེས་སོ། ། ཇོ་བོ་རྣམ་གཉིས་ལ་ཀླུའི་རྒྱལ་པོས་གདན་འདྲེན་བྱུང་ན། །
ཡེར་པའི་སྐུ་གསུང་ཐུགས་རྟེན་གྱི་བཞུགས་ཁྲི་གསོ་བ་གཅེས་སོ། ། ལྷ་སར་
རྒྱལ་པོའི་ཆད་པ་བྱུང་ན་ཡེར་པའི་རོལ་ཆ་དྲིལ་བུ་རྔ་གསོ་བ་གཅེས་སོ། ། ལྷ་
སར་འཁྲུགས་ལོངས་བྱུང་ན་ཡེར་པའི་གཡའ་ཤིང་སྤྱིན་ཆུས་སྦྱོར་པ་གཅེས་

སོ།། ལྷ་སར་མི་སྨྱོན་དང་ཁྱི་སྨྱོན་དང་བོང་སྨྱོན་བྱུང་ན་ཤིང་སྟག་པ་དང་ཤུག་
པས་ཡེར་པའི་ལྷ་ཁང་གི་ཐོགས་གསོ་བ་གཅེས་སོགས་ལྷ་སར་མུ་གེ་བྱུང་ན་ཡེར་པའི་
གཏོར་མ་གསོ་བ་གཅེས་སོ། ། ལྷ་སར་ཆོམ་རྐུན་དང་མི་རྒོད་ཀྱི་གནོད་པ་
བྱུང་ན་ཡེར་པའི་གྱང་བྲིས་ཀྱི་ལྷའི་ཞིག་གསོ་བྱེད་པ་གཅེས་སོ། ། ལྷ་སར་ལོ་
ཏོག་མ་སྨིན་ན་ཡེར་པའི་ཆུ་གསོལ་བ་དང་དཀར་གསུམ་མངར་གསུམ་གྱི་གཏོར་
མགཏོང་བ་གཅེས་སོ། ། ལྷ་སར་ཆར་པ་མ་འབབས་ན་ཡེར་པའི་ཀླུ་ཁང་
གསོ་བ་དང་ཀླུ་སྒྲུབ་དང་ཀླུ་གཏོར་གཏོང་བ་གཅེས་སོ། ། ལྷ་སར་ཚེ་ཐུང་ན་
ཡེར་པའི་མཆོད་རྟེན་གྱི་སྲོག་ཤིང་བརྗེ་བ་གཅེས་སོ། ། ལྷ་སར་ནོར་མ་
འཕེལ་ན་ཡེར་པའི་ནོར་སྒྲོམ་རིན་ཆེན་གསེར་གྱིས་གསོ་བ་དང་ཚོགས་འཁོར་
འདྲེན་པ་གཅེས་སོ། ། ལྷ་སར་མེ་སྟོབས་ཞན་ན་ཡེར་པའི་ཐབ་ཁུང་གསོ་
དང་རིན་པོ་ཆེ་དང་ཟས་སྣའི་སྦྱིན་སྲེག་བྱེད་པར་བྱའོ། ། ལྷ་སར་གོས་སྟན་
གྱིས་སྡུག་བསྔལ་ན་ཡེར་པའི་ཐེབས་སྐུ་ལ་ན་བཟའ་དང་སྟན་རྒྱབ་ཡོལ་དབུལ་
པར་བྱའོ། །ལྷ་སར་སྡོམ་སྡིག་སྦལ་སྦྲུལ་གྱི་གནོད་པ་བྱུང་ན་ཡེར་པའི་ཐེམ་
པ་གསོ་བར་བྱའོ། [ལྷ་སར་ས་བདག་ཀླུ་གཉན་གྱི་གནོད་པ་བྱུང་ན་ཡེར་
པའི་བཙན་ཁང་གསོ་བ་བྱའོ། ། ལྷ་སར་སྲོ་མ་ཤིག་དང་མུག་པ་བྱུང་ན་ཡེར་
པའི་གསུང་རབ་ཀྱི་སྐུ་རགས་གསར་པ་བརྗེ་བར་བྱའོ། ། ལྷ་སར་མི་ནད་
དང་རིམས་ནད་བྱུང་ན་ཡེར་པའི་སྐར་ཁུང་གསོ་ཞིང་དེ་ལ་དཀར་རྩི་གཏོང་བ་
བྱའོ། ། ལྷ་སར་ཕོ་གདོན་དང་མོ་གདོན་གྱི་གནོད་པ་བྱུང་ན་ཡེར་པའི་ལམ་
འཕྲང་གསོ་བ་བྱའོ། ། ལྷ་སར་བྱི་བའི་གནོད་པ་བྱུང་ན་ཡེར་པའི་སྐས་གསོ་
བ་བྱའོ། ། ལྷ་སར་འདུལ་ཁྲིམས་ཞིག་ན་ཡེར་པར་དགེ་སློང་བཞི་སྡེ་འཛུག་
ཅིང་ཁྲིམས་གཙང་ངོ་ལྐོག་མེད་པར་གཅེས་སོ། ། ལྷ་སར་ཉན་བཤད་ནུབ་ན་

ཡེར་པར་མཁས་བཙུན་བཟང་གསུམ་འཛེམས་པའི་ཆོས་གྲྭ་འཛུག་པར་བྱའོ།།
ལྷ་སར་མི་རྣམས་ཤེས་རྒྱུད་འཁྲུག་ན་ཡེར་པར་སྒོམ་གྲྭ་འཛུག་པར་བྱའོ། །
ལྷ་སར་བཀྲ་མི་ཤིས་པ་བྱུང་ན་ཡེར་པར་གསང་སྔགས་ཀྱི་སྒྲུབ་གྲྭ་འཛུག་པར་
བྱའོ། ལྷ་སར་ཞབས་ཏོག་བྱེད་པའི་རྗེ་བློན་དང་སྐུ་གཉེར་རྣམས་སྡུག་
བསྔལ་ན་ཡེར་པ་ཞིག་གསོ་དང་གསུང་རབ་འདོན་པར་བྱའོ། །མདོར་ན་ལྷ་
སའི་རྒྱལ་བློན་འབངས་འཁོར་རབ་བྱུང་གི་སྡེ་དང་བཅས་པ་རྣམས་ཀྱི་ཆོས་སྲིད་
ཀྱི་དཔལ་འབྱོར་འདོད་རྒུ་ཐམས་ཅད་ཡེར་པ་ལ་ལྟོས་དགོས་པས་ཡེར་པ་མ་
ཞིག་ན་ལྷ་ས་མི་འཇིག ། ཡེར་པ་འཇིག་ན་ལྷ་བ་འཇིག་པས་ན་ཡེར་པའི་
ཞིག་གསོ་ཁྱད་པར་དུ་འཕགས་སོ། ། ཡེར་པ་གསོ་བློ་སྐད་ཅིག་ཙམ་བྱུང་
ནའང་བོད་ཁམས་ཆོས་སྲིད་བསྟན་པ་ཡར་འཕེལ། ། ཇི་མི་སྙམ་ན་མར་རྒུད།
ཇོ་ཤཱཀ་རྣམ་གཉིས་ཀྱི་ཤུགས་རྗེ་བསྐུལ་ནས་ཡེར་ང་རེ་ཞབས་ཏོག་བྱེད་མཁན་
དེའང་རྒྱལ་བའི་ཞབས་ཏོག་རྒྱུའ༌བ་ཉིད་ཀྱིས་བྱེ ད་པའི་སེམས་དཔའ་ཆེན་
པོའོ།། ཞབས་ཏོག་བློ་སྐྱེས་པས་ཕྱི་མ་ཆོས་སྐུ་ཐོབ། ངག་གིས་བསྐུལ་བའི་ཕྱི་
མ་ལོངས་སྐུ་ཐོབ། ྋས་ཀྱིས་ངེ་ད་ཁ་སྤུབས་པ་ཙམ་གྱིས་སྤྲུལ་སྐུ་ཐོབ།
gདྲུག་བསམ་གླེང་ངངོ ༤་ངོ གཏོང་ན༨ང་དགེ་བ་བཅུ་དང་མཚམས་མེད་ལྔ་ལ་
ག ་ང་འི་སྡིག་པ་འད། ། ༌་༌་འདེའི རྟེན་དང་བརྟེན་པ་རྣམས་
ཉམས་པ་གསོས་ན་གཞན་དུ་ལྷ་ཁང་འབུམ་བཞེངས་པ་དང་མཉམ་པ་ལ་སོགས་
པའི་བསོད་ནམས་ཀྱི་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་ཅིང་། ཆར་ཆུ་འབེབས་
པ། ལོ་ཕྱུགས་ལེགས་པ། མི་ནད་དང་ཕྱུགས་ནད་དུས་འཁྲུགས་ཞི་བ།
མཐར་ཐུག་ཚོགས་གཉིས་རྫོགས་ནས་སྐུ་ལྔ་ལྷུན་གྲུབ་ཏུ་ཐོབ་པར་འགྱུར་རོ།།
ཞེས་རྒྱལ་པོས་དེ་སྐད་གསུངས་པ་ཀོང་ཇོས་དཀར་ཆག་ཏུ་བཏབ། དེའང༌

དུང་ཤོག་གི་ནང་དུ་བཅུག བུདྡྷའི་རྒྱས་བཏབ། ཡེར་པ་བྱ་ར་གསལ་དུ་
གཏེར་དུ་སྦས། སྐལ་ལྡན་ཞིག་དང་འཕྲད་པའི་སྨོན་ལམ་བཏབ། གཏེར་
སྲུང་སྡེ་བརྒྱད་ལ་བཅོལ། དམར་པོས་གཏེར་ནས་སྟོན་པ་ཡིན་པའི་དཀར་
ཆག་བསྟན་པ་དར་རྒྱས་འདི་ལ་གཟིགས་ཤིག ། འོ་དེ་ནི་བསྟན་པ་སྔ་དར་
གྱི་སྐབས་སུ་མི་རྗེ་སྲོང་བཙན་སྒམ་པོས་མཛད་པའི་དཀར་ཆག་གཏེར་ལས་བྱུང་
བ་ལ་སོ་སྐྱེའི་བློས་ལྷད་མ་ཞུགས་པ་བཀའ་རྗེན་པ་ཁོ་ན་ཡིན། དེ་ནས་བསྟན་
པ་བར་དར་གྱི་སྐབས་སུ་ཆེ་བ་ལྔ་ལྡན་སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ཀྱིས་བྱིན་གྱིས་
བརླབས་པའི་ཚུལ་ཅུང་ཟད་བརྗོད་ན། དེ་ནས་གདུང་རབས་ལྔ་ནས་འཇམ་
དཔལ་སྤྲུལ་པ་ལྷ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་བསམ་ཡས་བཞེངས་པའི་ས་འདུལ་
མཁན་ཆེན་པོ་དྷི་ས་ཏུས་མཛད་པར་ཞི་བས་ལྷ་འདྲེ་མ་ཐུལ་བས་སློབ་དཔོན་
པདྨ་སྤྱན་དྲོངས་ཤིག་གསུངས་པས་རྒྱལ་པོས་རྣམ་མང་རྗེ་གསལ་ལ་སོགས་པར་
དཔོན་གཡོག་ལྔ་རྒྱ་གར་དུ་གདན་འདྲེན་དུ་བཏང་བས་སློབ་དཔོན་གྱིས་མཁྱེན་
ཏེ་ཚུར་བྱོན་པ་དང་མང་ཡུལ་དུ་མཇལ་ནས་རིམ་གྱིས་ལྷ་སྲིན་ཐམས་ཅད་དམ་
ལ་བཏགས་ཤིང་བྱོན། ། ཧས་པོ་རིར་ཡོན་མཆོད་མཇལ། མལ་གྲོར་
ཕེབས་ཀླུ་ཐམས་ཅད་དམ་ལ་བཏགས། བསམ་ཡས་སུ་བྱོན་ས་འདུལ་མཛད།
རྩིག་རྨང་གདིང་བའི་སྔོན་དུ་ས་རྡོ་ཆུ་ཤིང་གི་ཕུད་ལ་གནས་འདིར་མཆོད་རྟེན་
དཀར་ཆེན་འདི་བཞེངས། སློབ་དཔོན་ཟླ་བ་ཕུག་དང་པདྨ་ཕུག་ཏུ་བཞུགས།
གནས་འདིའི་དཀར་ཆག་གཏེར་ཡིག་དང་བཅས་པ་འདི་གསུངས། པདྨ་
ཕུག་ན་རྒྱལ་ཆེན་བཞི་སྒྲུབ་པའི་མཆོད་རྟེན་ཡོད། མཁའ་འགྲོ་ཕུག་ན་མཁའ་
འགྲོ་སྡེ་བཞི་སྒྲུབ་པའི་ཆོས་རྟེན་ཡོད། གླང་སྣ་ཕུག་གི་སྣའི་སྐྱིབས་ན་ཟངས་
ཀྱི་ཁྱི་མོ་དམར་མོའི་ལྟེ་བ་གསེར་གྱིས་བཀང་ནས་ཡོད། པད་ཕུག་ཏུ་མཁའ་

འགྲོ་སྡེ་བཞི་བྲན་དུ་ཁོལ་བའི་གཏེར་ཡོད། སོག་ཕུག་ན་འཕོ་བ་གྲོང་འཇུག་
མངོན་སུམ་དུ་མཐོང་བའི་གཏེར་ཡོད། བྱ་ཕུག་ན་སྔོན་གྱི་ཕ་མ་ངོ་ཤེས་པའི་
གཏེར་ཡོད། ལྕོག་རོང་ཕུག་ན་བྲམ་ཟེ་སྐྱེ་བ་བདུན་པའི་ཐོད་པ་ལྔ་བརྩེགས་
པའི་གཏེར་ཡོད། །ཧོར་ཚང་ཕུག་ཏུ་ལྷ་མ་སྨད་ཀྱི་སྐྱེ་བ་མང་པོ་དྲན་པ་དང་།
སྨོན་ལམ་བཏབ་པའི་གཏེར་ཡིག་དང་། གཡུའི་རུལ་སྦལ་དང་། རལ་གྲི་
དཀར་པོ་ཕ་རོལ་འཕུང་བར་བྱེད་པ་དང༌། འཕྲུལ་གྱི་ཞགས་པ་གང་ཡིན་
ཟིན་པར་བྱེད་པའི་གཏེར་ཡོད། ཟངས་ཕུག་ན་མོན་མོ་གཅིག་གིས་གསེར་
བུམ་པ་གང་ཁུར་བའི་གཏེར་ཡོད། བཀའ་ན་ཕུག་ན་སོག་པོས་གསེར་སྲང་
བཅོ་བརྒྱད་ཁུར་ནས་འཕེལ་བའི་གཏེར་ཡོད། སོག་ཁ་ཕུག་ན་གཡུ་དཀར་
ཡོལ་གང་གཏེར་ཡོད། བསེ་ཕུག་ན་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བའི་གཏེར་
ཡོད། ཉི་མོ་ཕུག་ཏུ་གསེར་གྱི་གཞོང་པ་གཡུས་ཁེངས་པའི་གཏེར་ཡོད།
ལྕགས་ཕུག་ན་གཡུལ་འགྱེད་པ་ལས་རྒྱལ་བར་བྱེད་པའི་གཏེར་ཡོད། ནམ་
མཁའ་ཕུག་ན་རྩི་མ་གི་ཞེས་བྱ་བ་བདུད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་
གཏེར་ཡོད། ཟླ་བ་ཕུག་ན་སྒྲོལ་མ་དཀར་མོ་ལ་བརྟེན་ནས་ཚེ་འཕེལ་བར་
བྱེད་པའི་གཏེར་ཡོད། བྲག་ལྷ་ཕུག་ན་བུ་སྐྱེ་བར་བྱེད་པ་དང་དབང་དུ་བསྡུ་
བའི་གཏེར་ཡོད། རྣལ་འབྱོར་ཕུག་ན་ནོར་སྒྲུབ་པའི་གཏེར་ཡོད། བསེ་
ཕུག་ན་དབང་ཆེ་བར་བྱེད་པའི་གཏེར་ཡོད། སེངྒེ་ཕུག་ན་གསེར་གྱི་མཎྜལ་
གྱི་གཏེར་ཡོད། དྲིལ་བུ་ཕུག་ན་ཆུ་ཤེལ་གྱི་གཏེར་ཡོད། རྡོ་རྗེ་ཕུག་ན་མཐུ་
བོ་ཆེ་རྔ་སྒྲའི་གཏེར་ཡོད། རྒྱལ་ཕུག་ན་སངས་རྒྱས་སྟོང་རྩ་གཉིས་ཀྱི་སྐྱེ་
བརྒྱུད་བགྲང་བའི་གཏེར་ཡོད། སྟག་ཕུག་ན་དངུལ་གྱི་ལུ་གུ་དཀར་མོ་གཅིག་
གི་གཏེར་ཡོད། རྡོལ་ཕུག་ན་དངུལ་གྱི་བྱིས་པ་མཐོ་གང་པ་གཅིག་གི་གཏེར་

ཡོད། བྱ་ཕུག་ན་གསེར་དངུལ་སྦྲང་རྟའི་ཁོག་པ་གང་གི་གཏེར་ཡོད།
གཟིམ་ཕུག་ན་ལྷ་མ་ཡིན་བྲན་དུ་འཁོལ་བའི་གཏེར་ཡོད། སྨན་ཕུག་ན་ནམ་
མཁའི་བྱ་ལ་སྒོམ་ཐེབས་པའི་གཏེར་ཡོད། གཡའ་ཕུག་ན་ཆོས་གོས་ཉི་ཟེར་
ཁེབས་པའི་གཏེར་ཡོད། རྩ་རི་ཕུག་ན་གསེར་དྲེལ་རྒྱབ་མདུན་གྱི་གཏེར་ཡོད།
འབྱོར་ལྡན་ཕུག་ན་པདྨ་འབྱུང་གནས་ནུབ་ཕྱོགས་ཨོ་རྒྱན་དུ་བཞུད་པའི་སྐོར་
གཏེར་ཡོད། ཡོན་ཏན་ཕུག་ན་གསང་སྔགས་གསར་རྙིང་གུང་སྤྲོད་པའི་
གཏེར་ཡོད། བདུད་རྩི་ཕུག་ན་རལ་གྲི་བརྒྱའི་གཏེར་ཡོད། ལོ་ང་ཁོང་
ཕུག་ན་ཅི་བསམ་འགྲུབ་པའི་གཏེར་ཡོད། རྟ་ན་ཕུག་ན་དབང་པོ་ལག་པ་
བཅུད་ལེན་གྱི་གཏེར་ཡོད། བྲག་རྩ་ཕུག་ན་མེའི་གཏེར་ཡོད། བློ་ཡས་
ཕུག་ན་ལྕགས་ཀྱི་གཏེར་ཡོད། ཚལ་ཕུག་ན་ཟངས་ཀྱི་གཏེར་ཡོད། རལ་
པ་ཕུག་ན་དངུལ་གྱི་གཏེར་ཡོད། བཀྲ་ཤིས་ཕུག་ན་ཤིང་གི་གཏེར་ཡོད།
ཡི་རོང་ཕུག་ན་གནག་ཕྱུགས་དགྲས་མི་ཚུགས་པའི་གཏེར་ཡོད། གསེར་ཕུག་
ན་ཚངས་པའི་གནས་མཐོང་བའི་གཏེར་ཡོད། ཕག་ཕུག་ན་གང་འདོད་
སླེབས་པའི་གཏེར་ཡོད། བཀྲ་ཤིས་ཕུག་ན་ཚོང་གང་འདོད་འཐེབས་པའི་
གཏེར་ཡོད། རྟན་ཕུག་ན་གསེར་གྱི་རྨ་བྱའི་གཏེར་ཡོད། ཨ་ཕུག་ན་རིན་
ཆེན་སྣ་ལྔའི་གཏེར་ཡོད། གོལ་ཕུག་ན་སྡང་པ་ཐམས་ཅད་རབ་ཏུ་བཞི་བའི་
གཏེར་ཡོད། ཡོལ་ཕུག་ན་ཆར་འབེབས་པའི་གཏེར་དང་དབུས་ཀྱི་རི་བོ་མགོ་
མཇུག་མེད་པར་མཐོང་བའི་གཏེར་ཡོད། ཅུང་ཚང་ཕུག་ན་བཟོད་པ་སྒོམ་པ་
གཟུངས་ཐོབ་པའི་གཏེར་ཡོད། སྒྲོལ་མའི་དབུ་ལ་ཆར་འབེབས་པའི་གཏེར་
ཡོད། སྒྲོལ་མའི་ནུ་མ་གཡས་ན་བྱིས་པ་འབྱུང་བའི་གཏེར་ཡོད། སྒྲོལ་
མའི་ནུ་མ་གཡོན་ལ་ཚེ་ཆུའི་གཏེར་ཡོད། སྒྲོལ་མའི་བྷ་ག་ན་ཆུའི་གཏེར་ཡོད།

སྒྲོལ་མའི་ཞབས་གཡས་པ་ན་ཤཱ་རིའི་བུའི་རིང་བསྲེལ་གྱི་གཏེར་ཡོད། ཞབས་
གཡོན་པ་ལ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་གཏེར་ཡོད། ཕྱག་གཉིས་
ན་བུམ་གཏེར་སྣ་ཚོགས་ཀྱི་གཏེར་ཡོད། སྤྲེའུ་སེར་པོ་ན་བྱམས་པ་དང་སྙིང་
རྗེའི་གཏེར་ཡོད། སྤྲེའུ་དམར་པོ་ན་རྒྱལ་པོ་བྲན་དུ་འཁོལ་བའི་གཏེར་ཡོད།
འཁྱམས་ཁྲ་མོ་ན་མགོན་པོ་བྱམས་པའི་སྐྱེ་རབ་དང་སངས་རྒྱས་རྣམས་ཀྱིས་
བསྟན་པའི་འབྱུང་ཚུལ་དང་སྐྱེ་རབས་ཀྱི་གཏེར་ཡོད། ལྕོང་ཁང་ཕུག་ན་ཀླུ་
རྣམས་འདུལ་བའི་གཏེར་ཡོད། ཀླུ་ཁང་ན་བདུད་རྣམས་མནན་ཏེ་འདུལ་
པའི་གཏེར་ཡོད། བླ་བྲང་ན་སྔོན་གྱི་རྒྱལ་བློན་རྣམས་ཀྱི་བཀའ་ཚོམས་ཀྱི་
གཏེར་ཡོད། བ་རང་ན་ཆུ་ཤིང་བླང་གོར་གྱི་གཏེར་ཡོད། ར་བ་ཀོང་མོ་ན་
རྩི་མ་ཊི་ཏའི་གཏེར་ཡོད། གཟིམ་ཁང་ན་རྟ་མགྲིན་དམར་པོའི་གཏེར་ཡོད།
དཔལ་ལྡན་ལྷ་མོ་ལ་གདོན་བགེགས་རྩད་ནས་གཅོད་པའི་གཏེར་ཡོད། སྲོང་
ཕུག་ན་སེང་གེ་ལ་བརྫུས་ནས་འཕུར་པའི་གཏེར་ཡོད། མཆོད་རྟེན་ཀེ་རུ་ན་
དུང་གི་མི་དཀར་པོ་གཅིག་གི་གཏེར་ཡོད། མཆོད་རྟེན་རྩེ་མོ་གསུམ་པ་ན་
སྔོན་གྱི་རྒྱལ་བློན་རྣམས་ཀྱི་གདུང་རྒྱུད་ཀྱི་གཏེར་ཡོད། མཆོད་རྟེན་དེ་ཟུར་
མང་ན་པདྨ་འབྱུང་གནས་ཀྱི་ཕུར་པ་བསྒྲུངས་པའི་བ་དེར་ཡོད། མཆོད་རྟེན་
དེ་གཉིས་ཀྱི་བར་ན་ཀླུ་བྲན་དུ་འཁོལ་བའི་གཏེར་སོ ད། མཆོད་རྟེན་དཀར་
ཆུང་ན་འཁོར་བར་བློ་ལྡོག་པའི་གཏེར་ཡོད། མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་ན་
གཡུ་བྲམ་ཟེའི་ཐོད་པ་གང་གི་གཏེར་ཡོད། མཆོད་རྟེན་རྩེ་དགུ་ན་ཤཱ་རིའི་
བུའི་རིང་བསྲེལ་ལྷུང་བཟེད་གང་བུམ་པའི་སྟེང་འདོམ་གང་གི་ས་ན་བཞུགས།
རྩེ་དགུའི་དཔག་ཚད་ཕྱེད་གཉིས་འདོམ་གང་ན་གསེར་སྲང་གང་གཡུ་ཞོ་དྲུག་
གདན་ལ་སྟེང་བའི་གཏེར་ཡོད། རྩེ་དགུའི་དཔག་ཚད་གཉིས་དང་འདོམ་

གང་ན་དངུལ་གྱི་ལུ་གུ་བྱིའུ་ཙམ་གྱི་གཏེར་ཡོད། རྩེ་དགུའི་ནུབ་འདོམ་གང་
ཁྲུ་གང་ཙམ་ན་གསེར་ཕུལ་གང་རྫའི་བུམ་པའི་ནང་ན་ཡོད། གཡུ་སྔོན་བརྒྱ་
དང་བཅོ་བརྒྱད། གདམས་ངག་རྟེན་འབྲེལ་བཅུ་གསུམ། པདྨས་ལུང་
བརྟེན་པ་གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྣམས་ཀྱིས་མཛད་པའི་རྣམ་ཐར་ལམ་གྱི་སྒྲོན་མེ་
དང་བཅས་པ་གོང་གི་རྫ་བུམ་ན་ཡོད་དོ། དེ་ལྟ་བུའི་པདྨ་བདག་གི་གཏེར་
ཡིག་འདི་རྣམས་སྐྱེ་བོ་ཕོ་མོ། ལྷོག་ཕྱུག་དབང་ཆེ་ཆུང་གང་ཡིན་རུང་ལས་
དང་སྐལ་བར་ལྡན་པ་ཞིག་གིས་རྙེད་པར་ཤོག་ཅིག་རྙེད་ནས་ཀྱང་འགྲོ་བ་
གཞན་ལ་རྒྱ་ཆེར་སྤེལ་ཅིག ། སྦས་ནས་ནོར་བུ་བྱས་ན་མི་རུང་ངོ་། །
ཞེས་གདམས་སོ། ། མ་འོངས་པ་ན་བསམ་ཡས་བཙད་པོའི་བློན་པོ་ཕག་ལོ་
པ་གཅིག་གིས་ས་ག་ཟླ་བའི་ཡར་ངོའི་ཚེས་བཅུའི་ནམ་ཕྱེད་ན་འདོན།
གཏེར་གཞན་རྣམས་མི་འདོན། རྫ་བུམ་ན་ཡོད་པ་རྣམས་སྟོན་ནས་ཁྱེར་ཏེ་
གསེར་ཕུད་ལ་ཡི་གེ་འདི་ཉིད་འབྲི། གཏེར་སྟོན་པའི་ཤུལ་མཐོང་བའི་མི་
སྔོན་མ་དེ་སྐད་ཅིག་མར་འཆི་བ་ཡོད་དོ། །ཡུལ་གྱིས་བཅུད་ཀྱི་བཀྲག་
མདངས་ཀྱང་ཅུང་ཟད་འཆོར་རོ། ། གཏེར་གཞན་སྒྲུབ་གནས་ན་ཡོད་པ་
རྣམས་བསམ་ཡས་བཙད་པོས་སྨོན་ལམ་ཇི་ལྟར་བཏབ་ཀྱང་མི་ཐོན། དེ་
རྣམས་འདོན་པའི་སྐྱེས་བུ་ཞིག་ལུང་པ་འདི་རང་ནས་འོང་། དེའང་སྐྱེ་བ་སྔ་
ཕྱི་ལན་བཅུ་དྲན་པ་ནུ་མའི་འཁོར་ལོར་སྤུ་རྩ་བ་རེ་རེ་ལ་རྩེ་མོ་གསུམ་གསུམ་ཡོད་
པའི་སྐྱེས་པ་ཞིག་འོང་དེས་འདོན། སྐྱེས་བུ་དེས་ནི་ཚེ་སྔོན་མའི་རང་གི་མ་དེ་
ངོ་ཤེས། མ་དེས་ཀྱང་བུ་དེ་ངོ་ཤེས། མ་བུ་གཉིས་ངོ་འཕྲོད་པའི་དུས་སུ་
གཏེར་རྣམས་ཀྱི་ཁ་བྱང་རྙེད། མ་བུ་གཉིས་ཀྱིས་བཏོན་ན་ངེས་པར་ཐོན།
གཞན་གྱི་ནི་ཁོང་གཉིས་ཚེ་སྔོན་མ་བུ་ཡིན་པ་མི་ཤེས། ཁོང་གཉིས་ཀྱིས་ནི་

ཡིན་མི་ཟེར། གལ་ཏེ་བྱས་ན་མ་བུ་ཚེ་ཐུང་། གོང་གི་ཧོར་ཚང་ཕུག་ཏུ་ཡོད་
པའི་ལྷ་མ་སྨད་ཀྱི་སྐྱེ་བ་མང་པོ་དྲན་པའི་གཏེར་ཡིག་འདི་གཉིས་ཡིན་པས་རང་
གཏེར་རང་གིས་འདོན་པར་འགྱུར་རོ། མ་བུ་གཞན་དུ་སོང་ན་ཡུལ་འདིའི་
ས་བཅུད་ཤོར། འབྲུའི་འབྱུང་ཁུངས་ཆུང་། ཡུལ་མི་རྣམས་ཀྱིས་དད་པ་
ཆེར་བྱས། བླ་མ་དཀོན་མཆོག་དང་། པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་ཐེ་
ཚོམ་མེད་པར་བཏབ་ན། སྐྱེས་བུ་དེ་གཉིས་ཀྱང་ཡུལ་འདིར་ཆགས། ཡུལ་
གྱི་ཞག་ཀྱང་མི་འཆོར། ལོ་ཏོག་ཀྱང་དུས་སུ་སྨིན་པ་འབྱུང་ངོ་། མ་འོངས་
པ་ན་སྐྱེ་འགྲོའི་སྤྱོད་ལམ་ངན་པ་འདི་ལྟ་བུ་བྱེད་པའི་དུས་སུ་གཏེར་སྟོན་དེ་
གཉིས་འབྱུང་སྟེ། མཐའ་མི་བོད་དུ་ལྷུང་། མི་དབོན་འཁྱམས་པོས་བྱེད་
པའི་དུས། སྐ་རག་གྲོ་ཁ་འཆིང་བའི་དུས། གོས་སློག་གཡོན་ནས་སྲུབ་
པའི་དུས། དཔེ་དཀར་རྒྱ་ཞྭ་གྱོན་པའི་དུས། འགོང་པོ་རྒྱང་གླུ་ལེན་པའི་
དུས། དགེ་སློང་དུག་སྦྱོར་བྱེད་པའི་དུས། ཉེ་བ་ཁྱིམ་མཚེས་འཐབ་པའི་
དུས། ཕ་ཚན་ནང་འཁྲུག་བྱེད་པའི་དུས། ཕ་དང་བུ་གཉིས་འཐབ་པའི་
དུས། སྨན་པ་སྙིང་རྗེ་ཆུང་བའི་དུས། ཞང་བློན་ལྐོག་བརྔན་ཟ་བའི་དུས།
མོ་བཙུན་བརྩེ་ཟླ་ཚོལ་བའི་དུས། བཙུན་མ་མེ་ལོང་བལྟ་བའི་དུས།
གདོང་ལ་སྟོད་ཇ་བསྐུ་བའི་དུས། གྲྭ་སར་སྣམ་བུ་འདོན་པའི་དུས། སྐྱེས་
པ་ལས་ནི་བུད་མེད་དབང་ཆེ་བའི་དུས། མགོ་ལ་ཞྭ་ནག་གྱོན་པའི་དུས།
སྒོ་ཁྱི་ཚོང་ངེ་འདོན་པའི་དུས། བུ་ཚས་ར་ལུག་འབད་སྒྲའི་དུས། གཏོང་
རོང་དོག་མོ་མུན་པའི་བྲེས་པའི་དུས། གྲོང་མཁར་བཟང་པོ་ཤུལ་དུ་སོང་
བའི་དུས། མི་དཔོན་རྣམས་ལ་ཁྲིམས་གཞི་དཀོན་པའི་དུས། ངོ་སྲུང་རྒྱལ་
པོ་གོང་ཆུང་དུར་བའི་དུས། ཅུར་གྱི་རྒྱལ་པོ་ཞུ་གཤོར་དང་བའི་དུས།

འགྲོས་ཀྱི་རྒྱལ་པོ་བྱ་ཞོན་ཏི་ཕི་ཅག་དར་བའི་དུས། དབང་གི་རྒྱལ་པོ་གསེར་
ཡིག་དར་བའི་དུས། འཕྲིན་གྱི་རྒྱལ་པོ་འཛམས་ས་དར་བའི་དུས། འཆི་
བདག་རྒྱལ་པོ་སྦྱིན་གཏོང་དར་བའི་དུས། ཆོས་པ་མང་ཡང་སྒྲ་འདོགས་ཆོད་
པ་ཉུང་། ། སྔགས་པ་མང་ཡང་དམ་ཚིག་བསྲུང་བ་ཉུང་། ། སྒོམ་ཆེན་
མང་ཡང་གྲུབ་པ་ཐོབ་པ་ཉུང་། ༑ རྟོགས་ལྡན་མང་ཡང་རྟོགས་པ་འབྱོངས་
བ་ཉུང་། ཆོས་ཁ་སྤོ་ཚེ་ཡང་རང་རྒྱུད་དུལ་བ་ཉུང་། །རབ་བྱུང་མང་ཡང་
ཚུལ་ཁྲིམས་བསྲུང་བ་ཉུང་། ། རིམ་གྲོ་བྱེད་ན་འདི་རྣམས་དར་བ་འོང༌། །
མདོས་དང་གཏོར་ཁ་དར་བ་འོང་།། དགེ་བ་ཚོགས་གསོག་དར་བ་འོང་། །
ཕ་རོལ་ཕྱིན་པའི་ཞབས་ཏོག་འགའ་རེ་ཙམ། ། མདོ་དང་རྡོར་གཅོད་བྲིས་
ཀློག་དར་བ་འོང་། ། དུས་དེ་ཙ་ན་དཀོན་མཆོག་གསུམ་དང་བླ་མ་ཡི་དམ་
མཁའ་འགྲོ་ལ་གསོལ་བ་ཐོབ། ། མི་རྟག་པ་བསྒོམ། ཡར་གྱི་ཚེས་བཅུ་ལ་
པདྨ་འབྱུང་གནས་ང་ལ་གསོལ་བ་ཐོབ། ཆོས་བྱེད་སྒྲུབ་པ་པོ་རྣམས་ཀྱི་རྟེན་
དུ་ཐོབ་པར་ཤོག ། གཏེར་སྲུང་ཆོས་སྐྱོང་སྲུང་མས་བྱེད། ། འཁོར་བའི་
སེམས་ཅན་མ་ལུས་རྣམས། ། མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་ཤོག །ཅེས་
གསུངས་སོ། ། དེ་ལྟར་ཡིད་ཆེས་པའི་ཕྱིར་སླར་ཡང་བརྗོད་ན། སློབ་
དཔོན་ཆེན་པོ་འདི་ཉིད་ནི་རྒྱལ་བས་ལུང་བསྟན་ཏེ། དེའང་མདོ་ལས།
ང་ནི་མྱ་ངན་འདས་འོག་ཏུ། །ལོ་ནི་བཅུ་རུ་གཉིས་ཆག་ན། ། ཨོ་རྒྱན་
ཡུལ་གྱི་བྱང་ཤར་མཚམས། ། དྲི་མེད་ཀོ་ཤའི་མཚོ་གླིང་དུ། །པདྨ་གེ་སར་
སྡོང་པོ་ལས། ། ང་ལས་ལྷག་པའི་སྐྱེས་བུ་འབྱུང་། ། ཞེས་དང་། རྒྱལ་
པོ་སྲོང་བཙན་སྒམ་པོས་ཀྱང་། ད་ནས་གདུང་རབས་ལྔ་ནས་ནི། ། ཕྱག་
ན་རྡོ་རྗེའི་སྤྲུལ་པ་ཡི། ། པདྨ་འབྱུང་གནས་ཞེས་བྱ་འབྱུང་། ། ཞེས་

གསུངས་ཏེ། སྔ་མ་ནི་ཨོ་རྒྱན་ཡུལ་དུ་འཁྲུངས་ཚུལ་དང་། ཕྱི་མ་ནི་བོད་དུ་
བྱོན་ཚུལ་དང་། གཞན་ཡང་སྣང་བ་མཐའ་ཡས་ཀྱི་སྦྲུལ་པར་འདོད་པ་
སོགས་གང་ལ་གང་འདུལ་གྱི་ཐབས་མཁས་དང་ཐུགས་རྗེ་ཡིན་གཤིས།
ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་བཅས་རྣམས་ཀྱི་ཐུགས་དགོངས་ཀློང་
གཅིག་ནས་སྙིགས་དུས་འདུལ་བའི་ཆེད་དུ་སྟོང་གསུམ་མི་མཇེད་ཀྱི་ཁམས་སུ་
མངོན་པར་སྤྲུལ་ཞིང་། སྐྱེས་མཆོག་དེ་ནི་༩འདས་པ་དང་། མ་འོངས་པ་
དང་། ད་ལྟ་དང་། མདས་པ་སྟེ་དུས་བཞི་གསལ་ལེར་གཟིགས་པའི་ཟག་
མེད་ཡེ་ཤེས་ཀྱིས་མཁྱེན་ཅིང་དགོངས་ནས་གནས་དང་། དུས་དང་།
རྟེན་དང་། ལྐོག་གྱུར་གྱི་གཏེར་དང༌། གཏེར་སྟོན་དང་། འདོན་དུས་
ལ་སོགས་ཐོགས་ཆེད་དུ་གསུངས་པ་རྣ་མཎ rལ་དགལ་བར་སེམས་པ་མི་རིགས་
སོ། ། ཡང་ལུང་བརྒྱུན་སྤྱི་དང་ས་སྐྱོ ན་ཡོན་སྣ་ཚོགས་གསུངས་པའང་
གནས་སྐF༌དེ་ཙམrགླུ་མཆོད་ལྕེ་དང་༩༨དྲི་ཀློག ། ཕྱག་སྐོར་ཙམ་ཐུན་
མོང་གེ་ཕཏྭཱ་ཡོན་མིག་ཤེས་ཀྱིས། རབ་ཏུ་རླུང་བ་རྣམས་ཀྱང་ཐོས་
བསམ་སྒོམ་གསུམrཚ་།ས་པ་ཕབ ན་ང སྐྱེད་རྫོགས་ཟབ་མོའི་གཞུང་ལ་བལྟ་
བའི་མིག་ཅེ་འོ ང་དུ སོང་བ་རྣམས་པ་དགོངས་པ་ཡིན་པས་ནི་དུས་ངན་གྱི་
དུས་ཤེས་༥་གྱིས་ལ བློ སྣ་བསྟུང་། མི་རྟག་བསྒོམ། བླ་མ་ལ་གསོལ་བ་
ཐོབ། ཅེས་གསུངས་སོ། ། དེ་ཡང་སློབ་དཔོན་ཆེན་པོས་ཟླ་བ་ཕུག་ཏུ་ཟླ་
བ་བདུན་བཞུགས། དང་པོར་བྱོན་པའི་ཚེ་ནང་ན་བྲག་ཕུག་ཡོད་ཀྱང་ཕྱི་ན་
སྒོ་མེད་པས་སློབ་དཔོན་གྱིས་ཕྱག་གིས་ཁ་ཊཱི་བྲག་ལ་བཏབ་པས་སྒོ་གསུམ་ཕྱེ་སྟེ་
རྣམ་ཐར་སྒོ་གསུམ་མཚོན་བྱེད། ནང་ན་རིན་ཆེན་ཁང་བུ་གསུམ་ཡོད་པ་སྐུ་
གསུམ་མཚོན་བྱེད། མཐོང་སྐར་ཡེ་ཤེས་ཀྱི་གཟིགས་བ་མཚོན་བྱེད། ལྷུན་

གྲུབ་གྱི་གནས་ཡིན་གསུང་། ང་ལ་སྒྲུབ་གནས་མང་དུ་ཡོད་ཀྱང་ཁྱད་པར་
ཅན་གསུམ་སྟེ། ཡེར་པ་ཟླ་བ་ཕུག ། ཡར་ཀླུངས་ཤེལ་བྲག་ཕུག །
བསམ་ཡས་མཆིམས་ཕུའི་ཀེའུ་ཚང་ཕུག་དང་གསུམ་ཡིན་པས་འདི་གསུམ་དུ་
གནས་གཞན་ལས་བཞུགས་ཡུན་རིང་། གནས་འབྲེལ་ཙམ་གྱིས་རིག་འཛིན་
གྲལ་ལ་ཚུད། སྒྲུབ་པ་བྱས་ན་མི་འགྲུབ་གང་ཡང་མེད། ཕུང་པོ་བོར་ན་
མཁའ་སྤྱོད་གནས་སུ་འགྲོ ། ཞེས་པ་ལ་སོགས་རྒྱ་ཆེར་གསུངས་པ་པདྨ་
བཀའ་ཐང་དུ་གསལ། པདྨ་ཕུག་ཏུ་ཟླ་བ་གཅིག་བཞུགས། ས་བདག་མཐོ་
བོ་ཚེ་ཞིག་གིས་སྡིག་ར་ནག་པོ་རི་ཆུང་ཙམ་གཅིག་ཏུ་བརྫུས་རྫི་ཁང་གི་ངོས་ལ་ཁ་
ཕྱིར་ལྟས་ཕྱིན། སློབ་དཔོན་གྱིས་གཟིགས། རྡོ་རྗེ་ཕུར་བའི་སྒྲུབ་བརྟེན་
ཙནྡ་གྱི་ཕུར་པ་ཁྱེའུ་ལོ་བརྒྱད་ལོན་པ་ཙམ་ཞིག་ཡོད་པ་སྡིག་རའི་སྟེང་དུ་
འཕངས། མགོ་ལ་ཕོག་སྒོ་གསུམ་གྱི་གདུག་རྩུབ་ཞི་ནས་བོད་ཁམས་ཀུན་ཏུ་
གནོད་སེམས་ཀྱི་མཐུ་ཆུང་བར་མཛད། ཁྱད་པར་དུ་གནས་འདིར་གནོད་
འཚེ་མེད་པ་ཨ་ཅང་ཆེ་སྟེ། དེའི་གཟུགས་བརྙན་ཙཡང་སྔོན་ཆད་མཐོང་
བ་མེད།། ཕུར་པ་དེ་བཞུགས་པའི་སར་མཆོད་རྟེན་བརྩིགས་ཤིང་པར་པ་ནང་
རྫོངས་སུ་བཞུགས་པས་ཕུར་འབུམ་དུ་གྲགས། སྟག་གི་ཟླ་བའི་ཚེས་བཅོ་ལྔའི་
ནུབ་མོ་བསྐོར་བ་ཕྱི་ལོག་བྱས་ན་མཐུ་གཏད་མོ་ངན་རྨི་འ་མ་ངན་པ་ལོ་ཟླའི་སྐག་
རྣམས་ཕྱིར་ལྡོག་པ་ཡིན་པའི་བྱིན་རླབས་ཆེ་བར་གདའ། མཁའ་འགྲོ་ཕུག་ཏུ་
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་སྒྲུབ་པ་མཛད། སྒྲོལ་མའི་ནུ་མ་གཡས་སུ་
ཨོ་རྒྱན་གྱིས་ཚེས་བཅུ་ནར་མར་མཛད་པས་ཚེས་བཅུ་ཕུག་ཏུ་གྲགས། ཁྲི་
སྲོང་སྡེའུ་བཙན་གྱིས་བསམ་ཡས་ཀྱི་ས་ཕུད་ལ་བཞེངས་པའི་མཆོད་རྟེན་དཀར་
ཆེན་དུ་གྲགས་པའི་ནང་གཟུངས་ལ་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་

བཻཌཱུརྱའི་གླེགས་བམ་བཅས་བཞུགས་པས་དུས་བཟང་ལ་རང་སྒྲ་སྒྲོག །
མཁན་སློབ་ཆོས་གསུམ་གྱིས་བསམ་ཡས་ཡི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་
ལག་ཁང་རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླ་དང་བཅས་པའི་ཚུལ་དུ་བཞེངས།
ཇོ་མི་གསུམ་གྱིས་ལྷ་ཁང་གསུམ་བཞེངས་པ་ཇོ་མེ་གླིང་གསུམ་དུ་གྲགས།
ལར་རྒྱལ་པོས་ལྷ་ཁང་བརྒྱ་རྩ་བརྒྱད་བརྩིགས། མཁན་ཆེན་གྱིས་སད་མི་
བདུན་རབ་ཏུ་བྱུང་བས་བོད་ཀྱི་རབ་བྱུང་གི་ཐོག་མ་ཡིན། སློབ་དཔོན་གྱིས་
རྒྱ་གར་ན་བཞུགས་པའི་བཀའ་མདོ་རྒྱུད་ཐམས་ཅད་རྫུ་འཕྲུལ་གྱིས་སྤྱན་དྲངས།
ཕལ་ཆེར་མཁན་སློབ་ཆོས་གསུམ་གྱིས་བསྒྱུར་བ་མཛད། ཁྱད་པར་དུ་སློབ་
དཔོན་གྱིས་ས་ཕྱོགས་ཐམས་ཅད་ཞབས་ཀྱིས་བཅག་སྟེ། གངས་ཏེ་སེ་ནས་རྒྱ་
ཁྲི་སྒོ་ཡན་ལ། ཆོས་གཏེར། བོན་གཏེར། སྨན་རྩིས། གོས་ནོར།
གོ་མཚོན་སོགས་ཀྱི་གཏེར་ཁ་ས་ཕྱོགས་ཀུན་ཏུ་སྦས་སོ། ། གཞན་ཡང་མཁས་
པ་བེ་རོ་ཙ་ན་ལ་བཙུན་མོ་བཟའ་དམར་རྒྱུན་གྱིས་ལྟོ་ལོང་བཏབ་པས་ཐུགས་
ཁྲོས་ཏེ་ཡེར་པ་གཙུག་རུམ་འབར་བའི་གནས་དྲག་པོ་ཨེ་ཡི་ཕོ་བྲང་ས་གྲུ་གསུམ།
གནམ་གྲུ་གསུམ། བྲག་ཕུག་གྲུ་གསུམ། དུར་ཁྲོད་མེ་རི་འབར་བ་དང༌
མངོན་པར་མཚུངས་པ། ཅོང་ཞིའི་བྲག་ལ་རང་བྱོན་གྱི་རྣམ་པ་མང་བ།
རང་བཞིན་གྱིས་འཚུབས་ལྷོང་ཆེ་བའི་ཕུག་པ་དེར་བི་རོས་ལོ་གསུམ་བཞུགས།
སྡེ་བརྒྱད་བྲན་དུ་འཁོལ། འཕྲིན་ལས་ཀྱིས་སྐུ་དགྲ་ཆམས་ལ་ཕབས་བཻ་རོའི་
གསང་གསུམ་གྱི་ཆེ་བ་སྔོན་དུ་གྱུར་པ་སོགས་གནས་མཆོག་བྱིན་རླབས་ཀྱི་མཚན་
ཁ་ཤིན་ཏུ་ཆེ་བ་ལགས་སོ། ། གཞན་ཡང་རྒྱལ་པོས་སློབ་དཔོན་བྷི་མ་ལ་མི་ཏྲ།
སངས་རྒྱས་གསང་བ་སོགས་སྤྱན་དྲངས། ཕལ་པོ་ཆེ་སོགས་མདོ་རྒྱུད་བསམ་
ལས་འདས་པ་བསྒྱུར། དེ་ལྟར་བསྟན་པ་དར་རྒྱས་མཛད་ནས་མཁན་ཆེན་

དང་རྒྱལ་པོ་བོད་རང་དུ་གཤེགས། སློབ་དཔོན་ཆེན་པོ་སྐུ་ཚེའི་རིག་འཛིན་
བརྙེས་པ་རྒྱལ་བློན་ཀུན་གྱིས་བཞུགས་པར་ཞུས་ཀྱང་། ང་སྲིན་པོ་འདུལ་དུ་
འགྲོ་གསུངས། ང་ཡིས་སྲིན་པོ་མ་བརྟུལ་ན། ། འཛམ་གླིང་སྲིན་པོས་སྐྲ་
པར་འགྱུར། ། དེ་ཕྱིར་སྲིན་པོ་འདུལ་དུ་འགྲོ། ལྔ་བརྒྱའི་དུས་སུ་སྨྲེ་ངག་
འདོན། ། བོད་ཁམས་སྡུག་པའི་དུས་ཤིག་མཆིས། ། དེ་ཡང་བོད་ཁམས་
ལས་ངན་ཡིན། ། ཆོས་བྱེད་ཀུན་སྨོད་སྡིག་བྱེད་བསྟོད། ། རྒྱུ་འབྲས་ཁྱད་
གསོད་མི་དགེ་སྤྱོད། ། ལས་ངན་དེ་ཡིས་འབྲས་སྨིན་ནས། ། བོད་ཁམས་
བསོད་ནམས་མར་མར་སྒྲིབ། ། ཨོ་རྒྱན་ངས་ཀྱང་སྐྱོབས་པར་བཀའ། །
ཞེས་གསུངས་ནས་ཉི་ཟེར་ཆིབས་ནས་ལྷོ་ནུབ་སྲིན་པོའི་ཡུལ་དུ་གཤེགས་སོ།།
འདིའི་སྐབས་བསྟན་པ་དར་རྒྱས་མཛད། ཆོས་རྒྱལ་དེའི་སྲས་མུ་ཁྲི་བཙན་
པོས་བསམ་ཡས་སུ་མཆོད་པ་བཞི་བཙུགས། དེའི་རྗེས་སུ་གཅུང་སད་ན་
ལེགས་རྒྱལ་སོར་བྱོན་ཏེ་དཀར་ཆུང་རྒྱལ་སྡེའི་ལྷ་ཁང་བཞེངས། དེའི་ས་ཕུད་
རྡོ་ཕུད་ལ་མཆོད་རྟེན་དཀར་ཆུང་བར་མ་བཞེངས། དེའི་སྲས་མངའ་བདག་
ཁྲི་རལ་ནི་མདོ་ལས་ལུང་བསྟན་ཏེ། བྱང་ཕྱོགས་ཀྱི་རྒྱུད་གྲོང་ཁྱེར་རྡོ་མཆོག་
ཅེས་བྱ་བར་ཁྱིམ་བདག་རལ་པ་ཅན་ཞེས་བྱ་བ་འབྱུང་ངོ༌། ། རྒྱལ་པོ་རལ་པ་
ཅན་ཞེས་བྱ་བ་འབྱུང་ངོ་། ། དེས་ངའི་སྐུ་དང་ཉན་ཐོས་རྣམས་ལ་མཆོད་
པར་འགྱུར་རོ་ཞེས་སོ། ། སློབ་དཔོན་པདྨས་ཀྱང་། ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་ནི། ། 
རྒྱལ་པོ་རལ་པ་ཅན་ཞེས་བྱ། །གདུང་རབས་གསུམ་ནས་འབྱུང་
བར་འགྱུར། ། དེ་ཡིས་བསྟན་པ་རྒྱས་པར་བྱེད། ། ཅེས་གསུངས་པས་
རྒྱལ་པོ་དེས་སྔར་མཁན་ཆེན་མཆོད་ཡོན་གྱིས་བསྒྱུར་བའི་ཆོས་རྣམས། ། ཨ་
ཙྪརྱ་ཛི་ན་མི་ཏྲ་སོགས་ཀྱིས་སླར་སྐད་གསར་བཅད་ཀྱིས་ཞུས་དག་བྱས་ཏེ་

གསར་དུ་ཡང་བསྒྱུར། ་དབུ་ཡིས་མཆོད་གནས་ལ་དགེ་འདུན་ཁྲི་ཚོ་གཅིག་
བཞུགས། དགེ་འདུན་རེ་ལ་གདུགས་རེ་རེ་དང་འབངས་མི་ཁྱིམ་བདུན་
བདུན་ཕུལ། དབུའི་ཐོད་གདན་དུ་བཏིང་བ་ལ་དགེ་འདུན་རྣམས་བཞུགས་
སུ་གསོལ། འུ་ཤང་རྡོའི་ལྷ་ཁང་བཞེངས། དེའི་ས་ཕུད་རྡོ་ཕུད་ལ་གནས་
འདིར་དཀར་ཆུང་གོང་མའི་མཆོད་རྟེན་དང་ར་བའི་མཆོད་ཁང་བཞེངས།
དེའི་ཚེ་རྒྱལ་པོ་ཆོས་སྲིད་ཀྱི་མངའ་ཐང་ཆེ་བའི་ལུང་རྒྱ་ནག་ཏུ་བསྒྱུར་བའི་ཕོ་ཉ་
མངགས་ཏེ། འདིར་གཙུག་ལག་ཁང་ཞིག་བཞེངས་ཀྱི་ཡོད་པས། དེ་ནས་
རྟེན་བྱིན་རླབས་ཆེ་བ་ཞིག་བསྐུར་དགོས་གསུངས་པས། རྒྱ་ནག་གི་རྒྱལ་པོ་
དེས་ཀྱང་སྔོན་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་རྒྱལ་པོ་ཐང་ཇུས་དབྱར་གནས་སུ་
གདན་དྲངས་པས་ཕེབས། གྲོལ་ནས་ཕྱོགས་ཕྱོགས་སུ་གཤེགས་པར་
དགོངས་པའི་ཚེ། འཕགས་པ་རྣམས་མི་བཞུགས་ན་བདག་སྐྱོ་བར་འགྱུར་
ཞུས་པས། དེ་ན་ཐབས་བྱ་གསུངས་ནས་གནས་བརྟན་རྣམས་ཀྱིས་ཞལ་
བཀོད་མཛད་པས་རང་རང་གི་སྐུ་འདྲ་ངཞེངས་སུ་བཅུག ། གྲུབ་པ་ན་
གནས་བརྟན་རང་རང་གི་སྐུ་འདྲ་ལ་ཐིམ་ང འི་ཚུལ་མཛད་པས་རྒྱལ་པོ་མྱ་ངན་
ལས་གྲོལ་བའི་ཚུལ་གྱི་གླེཎང་གཞི་དང་བཅས་(དས་ཐུབ་པ་ར་པ་མ་དང་། རིང་
བསྤེལ་ར་བ་མ་དང་། གནས་བཅུ་ར་བ་མ་དང་གསུམ་ཕུལ་བ་མངའ་བདག་
གི་ར་བའི་ལྷ་ཁང་འདིར་བཞུགས། བཞིས་ཀ་སྣེའུ་གདོང་པས་མཚམས་སུ་
བཞེས་པའང་སླར་ཕྱིར་ཕུལ། གནས་བཅུའི་དར་སྐུ་རྣམས་ཀྱི་ཐུགས་ཀར་
རིང་བསྲེལ་ར་བ་མ་ལས་བྱོན་པའི་རིང་བསྲེལ་རེ་རེ་བཞུགས་པས་བྱིན་རླབས་
ཤིན་ཏུ་ཆེ། མདོར་ན་ཆོས་རྒྱལ་འདིས་གཙུག་ལག་ཁང་སྟོང་རྩ་བརྒྱད་
བཞེངས་པ་སོགས་ཐུབ་བསྟན་རིན་པོ་ཆེ་ཉིན་མ་ཤར་བ་ལྟར་མཛད། མངའ་

བདག་མལ་གྲོར་གཤེགས་སོ། ། དེ་དག་ནི་སློབ་དཔོན་མཆོད་ཡོན་ནས་
བཟུང་སྟེ་མི་བདག་རལ་པ་ཅན་ཡན་གྱིས་གནས་འདིར་མིག་ལྟར་མཛད་ཚུལ་
ལོ།།ད་ནི་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་དཀར་ཆག་གསུང་ཚུལ་ནི། དཀོན་མཆོག་
གསུམ་ལ་ཕྱག་འཚལ་ལོ། ། ཆོས་འཁོར་ཡེར་པའི་དཀར་ཆག་གི་དབང་དུ་
བྱས་ན། གནས་འདི་དང་པོ་བྱ་རྒྱལ་རྒོད་ཀྱི་ཚང་། ། བར་དུ་ཚོང་དུས་
ཧོར་གྱི་གནས། ། མཐའ་མར་མཁས་བཙུན་བྱོན་པའི་ས། ། ལྷ་ལུང་
དཔལ་གྱི་རྡོ་རྗེའི་སྐྱེ་མིང་ལ། སྟག་ཉག་བཟང་བྱ་བ་ལག ། འབྲོམ་སྟོད་
དགུང་ཆེར་སྐུ་སྐྱེ་བཞེས། རྒྱ་བོད་བྱེད་མ་ཐག་ཏུ་དམག་རྣམས་བསྡུས།
རིན་ཆེན་གཡུང་དྲུང་རི་ལ་དམག་རྣམས་བོར་ཏེ། སྟོང་བདེ་ན་མི་སྐྱོང་པ་
ཡོད། ལྷས་ཀྱི་འཇའ་ལྡང་ན་སྤྱན་རས་གཟིགས་ཡོད། དེ་མན་ཆད་ན་རྒྱ་
ནག་པོ་ཡོད་དོ། ། དེ་མན་ཆད་ན་བོད་ཀྱི་དཔོན་སྟག་ཉག་བཟང་བྱ་བ་ཡོད་
དོ། རྒྱ་དང་གཉིས་དམག་འཐབ་ནས་མདུང་ཕྲག་པ་གཡས་ལ་བཀལ།
རྨོག་ཕྲག་པ་གཡོན་ལ་བཀལ་ནས་ཡོད་ཚན། གོ་ཆ་རྣམས་ཕུད་ནས་སུ།
རིན་པོ་ཆེ་ཏོག་གཟུངས་ནང་། བྲ་ཉེ་ལ་ནི་གང་སྐྱེས་པ། །རྐང་མཐིལ་སྨེ་
བ་དམར་པོ་ཅན། །ཤི་ནས་དམྱལ་བར་སྐྱེ་བར་འགྱུར། ། ཞེས་གསུངས་
ནས་ཀློག་མཁན་གྱིས་སྒྲོག་པ་ཐོས་པས་རྐང་མཐིལ་ལ་བལྟས་པས་སྨེ་བ་དམར་
སེར་འདུག ། སྐྱོར་ནས་ཀློག་དང་བྱས་པས་ཡང་དེ་བཞིན་དུ་འདུག་
གསུངས། དེར་ཡབ་མཆོད་གཉིས། ཕ་སྤུན་གཉིས། ཁོང་རང་སྤུན་
གསུམ་དང་བཅས་ནས་བསམ་ཡས་སུ་པཎྜི་ཏ་བཞུགས་པའི་སར་ཕྱིན། རབ་
ཏུ་བྱུང་བའི་མཁན་པོ་བྱང་ཆུབ་སེམས་དཔའ། སློབ་དཔོན་བི་མ་ལ་མི་ཏྲ།
སློབ་དཔོན་པདྨ་སམྦྷ་ཝ་གསུམ་ལས་སྡོམ་པ་བླངས་སོ། ། བཙུན་པ་དཔལ་

དབྱངས་དང་། དཔལ་གྱི་རྡོ་རྗེ། རབ་འབྱོར་དབང་པོ་གསུམ་སྐུ་མཆེད་
ཡིན། ཀུན་ཏུ་བཟང་པོ་དང་། དཔལ་གྱི་ལེའུ་རྣམས་དེར་བགོས་ནས་
བསྒོམ་བྱ་དགོས་སྙམ་པ་ལ་མ་བྱུང་། དེ་ནས་བྲིབ་ཀྱི་དཀར་མོ་རང་ནས་བྲག་
བྲུས་ཙ་ན། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེའི་ཆོས་གོས་ལྷག་པས་འཁྱེར་བ་ཡེར་པ་ལྷ་
རི་སྙིང་པོའི་རྩེ་ལ་ཤུག་པ་བྱ་ཕོ་ཙམ་ཞིག་ལ་དཀྲིས་ནས་འདུག ། དེར་ས་
དཔྱད་ལ་མཁས་པ་སྟོང་གཟིགས་པ་སྤྱིར་རི་འདི་ཇོ་མོ་སྒྲོལ་མའི་བཞུགས་ཚུལ་
དང་འདྲ་བ་གཡས་བརྐྱང་གཡོན་བསྐུམ་པ་འདྲ། ཤར་སྤུངས་པ་འདྲ་བ།
ནུབ་རིན་ཆེན་ཚར་བསྒྲིགས་པ་འདྲ་བ། ལྷོ་གཞོལ་པ་འདྲ་བ། བྱང་སྐྱོབ་
པ་འདྲ་བ། བྲག་བྱ་རྒོད་སྤུངས་པ་འདྲ་བ། ཤུག་ནགིས་སྨྱུག་ལོ་རྒྱས་པ་
འདྲ་བ། ཡས་ཀྱི་གནམ་སྒོ་བྱེ་བས་སྒྲུབ་པ་པོའི་གནས་སུ་བཟང་བར་གནང་
བས། ཡབ་མེས་རྣམས་ཚུར་སྤྱན་དྲངས།་ཀ་བ་ཡུལ་ནས་འབངས་སྣ་
དང་། སྐོས་གཉིས་བྱང་ཚྭ་ཁར་བཏང་ནས། བྲག་ལྷར་བྲག་བྲུས་པས་
བྲག་སྲིན་ལངས་པར་རྣལ་འབྱོར་ཕུག་གི་མཆོད་རྟེན་བཞེངས། མས་ཀྱི་ཀླུ་
ལངས་པར་ལྕོག་ཁང་མཆོད་རྟེན་བཞེངས། ཡིས་ཀྱི་བྲག་ལ་སྲིན་ལངས་པར་
བྲག་ཁུང་ཀ་རུའི་མཆོད་བརྟེན་བཞེངས། བྲག་ཕྱེ་བྲེ་རེ་ལ་ཚྭ་བྲེ་རེ་བྱིན།
བུད་མེད་གཅིག་གིས་ཉིན་གཅིག་ལ་བྲག་ཕྱེ་ཁལ་གཅིག་བསྐོས་པ་ལ་ཚྭ་ཁལ་
གཅིག་བྱིན། དུས་དེ་ཙན་རྒྱལ་ཁམས་གཞན་ན་ཆོས་བྱེད་མཁན་ནི་མེད།
མི་ལོ་ཉི་ཤུ་རྩ་གཉིས་ཀྱི་བར་ལ་ཆོས་དོན་གཉེར་བ་རྣམས་འདིར་ཚོགས།
མཆོད་གནས་བླ་མཆེད་ཆེ་གསུམ་ལས་རབ་དང་འབྲིང་རྣམས་ལ་བྱོན་པར་ཞུ་
ཞེས་བསྐུལ། གཞན་པ་རྣམས་ལ་ཕུ་རོན་སྒང་ནས་དུང་བུས། ཁྱམས་ཁྲ་
མོར་ཚོགས་ལ་བྱོན་འབངས་གཡོག་ཚན་གསུམ་ཡོད་པ་འདི་རྣམས་ཡིན།

དཔོན་གླང་སྣང་མི་ཆང་ཁྱུང་དང་། སོག་པོ་ཐབ་བཞི་དང་། གྲོལ་ཅིག་ཞ་
ཤ་ར་དང་དབྱེ་མ། རྨ་གྲགས་ལུང་གསུམ་པ་འདི་རྣམས་ཀྱིས་སྒོམ་ཆེན་པ་
རྣམས་ཀྱི་གཡོག་བྱེད་འབངས་གཉིས་ལྷག་པས་རོ་འཁུར་མཁན་དུ་ཕུད།
ཉིན་ཅིག་རྩ་ན་བསྣུབས་ཉི་མའི་སྙིང་པོས་ཉི་ཟེར་ལ་ཆོས་གོས་བཀལ།
ནངས་ཅིག་ལ་ཉི་ཟེར་ལ་ཆིབས་ནས་བཞུད། ནངས་ཅིག་ན་བཙུན་པ་དཔལ་
དབྱངས་ཀྱིས་སེང་གེ་གདོང་སྔོན་གཅིག་ཁྲིད་ནས་འདུག་པ་ནངས་པར་
མཆོངས་ནས་སོང་བས་སེངྒེ་སྒང་དུ་ཡང་དེ་ནས་ཐོགས། དེར་མཆོད་རྟེན་
བཞེངས། དབྱར་ཟླ་ར་བའི་ཉའི་ཉིན་རི་ཞོན་སྟེང་ནས་ཉི་མ་ཤར་བས།
མཆོད་རྟེན་གྱི་ཏོག་ལ་ཉི་མ་ཕོག་པའི་རྟོག་གི་སླེབ་པའི་ས་ན་ཡབ་ཀྱི་ཕུར་
བཞུགས། ཡབ་ཀྱི་ཕུར་ལ་མཆོད་རྟེན་བཞེངས་ནས་ཡོད། དགོངས་ཅིག་
རྩ་ན་ཟླ་བ་ཕུག་ཏུ་རབ་ཟླ་བ་གྲགས་པས་ཟླ་བའི་ཟེར་ལ་ཆོས་གོས་བཀལ།
དགོངས་ཅིག་ཟླ་ཟེར་ལ་ལྷ་རི་སྙིང་པོའི་ཐོག་ནས་གཤེགས། ནམ་མཁའ་ཕུག་
ཏུ་སྒྲུབ་པ་པོ་ནམ་མཁའི་སྙིང་བོས་མཆོག་གི་གྲུབ་པ་ཐོབ། སྒལ་གྱི་རིར་ཐུན་
མོངས་གི་དངོས་གྲུབ་ཐོབ་ནས་ནམ་མཁར་འགྲོ་ཤེས་པ་ཆགས་སེམས་བྱས་པས་
ས་ལ་ལྷུང་། མཁར་བུམ་དང་ལྷམ་ལ་ཆགས་པའི་མཐུས་བསྒོམས་པས་ཅང་
མ་བྱུང་། མཐུ་ཆེར་བསྒོམས་པས་ནམ་མཁར་འགྲོ་ཤེས། འབིར་ཡས་ཕུག་
ཏུ་འབིར་ཡས་བྱང་ཆུབ་གཞོན་ནུས་གྲུབ་པ་ཐོབ། འཕྲེང་ཁ་ཕུག་ཏུ་སྐྱོ་
དམར་པོས་གྲུབ་པ་ཐོབ། རྡོ་རྗེ་ཕུག་ཏུ་རྡོ་རྗེ་བྱང་ཆུབ་ཀྱིས་གྲུབ་པ་ཐོབ།
གངས་ཡས་ཕུག་ཏུ་གངས་ཡས་བྱང་ཆུབ་གཞོན་ནུས་གྲུབ་པ་ཐོབ། ཞང་སྲིད་
བེ་དུམ་དམར་པོས་སྒྲུབ་ཆུའི་ཚུར་གྲུབ་པ་ཐོབ། བྲག་ཡངས་ཡེ་ཤེས་དབང་
ཕྱུག་གིས་བྲག་རྩར་གྲུབ་པ་ཐོབ། རབ་འབྱོར་དབང་པོ་དབྱངས་ཀྱིས་བང་བ་

ཕུག་ཏུ་གྲུབ་པ་ཐོབ། རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་
ལ་བརྟེན་ནས་རྣལ་འབྱོར་ཕུག་ཏུ་ལྷ་ལུང་ཀུན་ཏུ་བཟང་པོས་གྲུབ་པ་ཐོབ།
ལྕགས་ཕུག་ཏུ་ལྕགས་རྡོ་རྗེ་སྙིང་པོས་གྲུབ་པ་ཐོབ། སོག་ཕུག་ཏུ་སོག་རྡོ་རྗེ་
སྙིང་པོས་གྲུབ་པ་ཐོབ། དབྱིག་ཕུག་ཏུ་དབྱིག་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་གྲུབ་པ་
ཐོབ། སྲོག་ཁ་རུ་སྦས་རབ་མ་ཚོད་གསལ་ནས་གྲུབ་པ་ཐོབ། ངན་ལམ་
རྒྱལ་བ་མཆོག་དབྱངས་ཀྱིས་རྟ་མགྲིན་གྱི་གྲུབ་པ་ཐོབ། ཉང་ཏིང་འཛིན་
བཟང་པོ། སོག་པ་དཔལ་གྱི་གཞོན་ནུ་རྡོ་རྗེ་ང པལ་གྱི་འབྱུང་གནས། སྦ་
རྡོ་རྗེ་གནས་བརྟན་འབྲོམ་དཔལ་གྱི་སྙིང་པོ། ༼(ཕྲུལ་སྣང་གི་གནས་བརྟན་ཤ་
མི་གོ་ཆ་ལ་སོགས་པ་སུམ་ཅུ་རྩ་གསུམ་གྱིས་གྲུབ་པ ཐོབ། མཚུར་ནག་ཕུག་ན་
མཚུར་ནག་གི་དཔལ་གྱི་ཡེ་ཤེས་ཀྱི་གྲུབ་པ་ཐོབ། རྣལ་འབྱོར་ཕུག་ན་རྣལ་
འབྱོར་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྒོམ་ཙ་ན་ཡེངངས་ཤིང་འགྲོ་བར་ཐུགས་དཔྱད་པས་
ཡུན་བསྲིངས་ན་གྲུབ་ཟེར་བ་བོ་ནས་བགྲུབ་པར་གྲུབ་པ་ཐོབ། ཛྷཱ་ན་ཕུག་
ཏུ་ཛྙཱ་ན་གུ་པ་ར་ཤུབ་པ་ཐོབ། གཉང་ད་ཀུ་མ་རས་ཕུ་རོན་བྱ་སྐྱིབས་ནས་ཚུར་
རྩལ་བས། ངན་ལམ་གྱི་གྲོག༤ ་པོ་བྱུང་བར་ཤེས་ནས་སྟག་ཏུ་སྤྲུལ། དེ་
ནས་པོ་རོག་གཅེང་། ལ་ནས་༦་སྐད་ལན་གསུམ་བྱས་པས། གཉག་གིས་ངན་
ལམ་རྩེ་ལ་རབ་ཏུ་ར་དུག ། ཐུན་མོང་གི་དངོས་གྲུབ་ཡིན་གསུངས། ཧོར་
ཚང་ཕུག་ཏུ་འཁོན་ཤཱཀྱ་བྱང་ཆུབ་གྲུབ་པ་ཐོབ། དམ་པ་ཕུག་ཏུ་དམ་པ་གྲུབ་
པ་ཐོབ། དྲིལ་བུ་ཕུག་ཏུ་ཁུན་ཀླུའི་དབང་པོས་བདེ་མཆོག་དྲིལ་བུ་པའི་གྲུབ་
པ་ཐོབ་པའི་རྟགས་སུ་དྲིལ་བུ་ནམ་མཁར་བཞག ། དུས་དེ་ཙ་ན་བྲག་ཕུག་
བརྒྱ་དང་བརྒྱད་ན་གྲུབ་ཐོབ་བརྒྱ་དང་བརྒྱད་བཞུགས། བཙུན་པ་དཔལ་གྱི་
རྡོ་རྗེའི་འབངས་རྣམས་ཀྱིས་གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱི་ཞབས་ཏོག་བྱེད།

འབངས་རྣམས་ཀྱིས་ཆང་དམར་གྱི་ཁྱམས་ཁྲ་མོ་ལ་བདག་ཡ་མ་གཏོང་བ་སོགས་
ལྷ་ཁང་གི་བྱ་བ་ལ་བཀོལ་བས་ན། རབ་འབྱོར་དབྱངས་ཀྱིས་དེའུ་འཕངས་
པས་བད་ལ་ཕོག་པ་ལྷ་ལུང་དཔལ་རྡོར་གྱིས་གཟིགས་ནས་ཐུགས་དགོངས་ལ་
ངེས་སྤུན་གསུམ་ཆེ་བ་དེ་རབ་འབྱོར་དབང་པོ་དབྱངས་ཡིན། ང་འབྲིང་པོ་
ཡིན། ཆུང་བ་དེ་གྲགས་ཤེས་ཡིན། ཁྱེད་སྤུན་གཉིས་ཀྱིས་ངའི་དགེ་བའི་
ལས་འདི་ལ་བྲན་ཆང་གཅིག་ཙམ་ཡང་སྟེར་རྒྱུ་མེད་ཁར་ཐོ་འཚམས་བྱེད་འདུག་
དགོངས་ཙ་ན། རབ་འབྱོར་དབྱངས་ཀྱིས་མཁྱེན་ནས་རྩར་བྱོན་ཏེ་འོ་ཅག་
བསྒོམ་བར་ཆད་ནམ་མཁར་ལས་བྱེད་པར་འཆད་གསུངས་པས། ལྷ་ལུང་
དཔལ་རྡོར་གྱིས་ལན་མ་ཐེབ་བར་ཞལ་ནག་ཏིང་ངེས་སོང་ཡང་རབ་འབྱོར་
དབྱངས་ཀྱིས་ད་འོ་ན་ལྷ་ལུང་དཔལ་རྡོར་ཁྱོད་ཀྱིས་མཁར་ལས་ཇི་ཙམ་ཚར་
གསུངས་པས། མཁར་ལས་ཐམས་ཅད་ཚར་ཏེ་རབ་གནས་དང་ལྷ་བཟོའི་
ཡོན་རྫོང་མ་ཚར་བས་ང་རང་དང་འབངས་སྦ་སྐོས་གསུམ་བྱང་དུ་ཚུ་ལན་དུ་
འགྲོ་ཆས་ཡིན་ཞུས་པས། འོ་ན་ཁྱོད་ཡུས་དེ་ང་ལ་ནོར་རྫས་རེ་བར་འདུག་
པས། ཁྱེད་རང་གསུམ་ཚྭ་ལན་དུ་མ་འགྲོ་སྣོད་རྙེད་ཆེད་ཁྲུས་ལ་ཁ་ཕྱེ་སྟེ་ཚེས་
གཅིག་ནས་ཚེས་བརྒྱད་བར་དུ་མིག་མ་བལྟ་བར་ཞོག ། དཔལ་ཆུའོ་རིར་
གྲུབ་ཐོབ་ཉེར་གཅིག་བཞུགས་ཡོད་པས་རབ་གནས་ལ་གདན་འདྲེན་གྱིས།
རབ་གནས་ཀྱི་སྟོན་མོ་དང་ལྷ་བཟོའི་ཡོན་རྫོང་ངེད་ཀྱིས་བྱེད་དོ་གསུངས་སོ།།
དེ་ནས་ལྷ་ལུང་དཔལ་རྡོར་གྱིས་དེ་དག་བྱས་པས་ཚེས་བརྒྱད་གྲོ་ཡོལ་བར་ཟས་
ནོར་ཅང་མ་རྙེད། རབ་འབྱོར་དབྱངས་ཀྱི་རྩར་ཕྱིན་ནས་ཕྱག་བྱས་པས་སྤྱན་
གྱིས་མ་གཟིགས། ཡང་ཕྱག་གསུམ་བྱས་བས་སྤྱན་གཟིགས་ནས་དེ་བཞེན་
བྱས་སམ་གསུངས། བྱས་ལགས་ཞུས་པས། ཆོས་གོས་གསོལ། ཕྱག་ཏུ་

ཇོ་བསྣམས་ནས་སེང་གཡང་ཕུག་ནས་དབྱངས་མཛད། ཧཱུྃ། དད་པ་ཅན་
ནི་གཏོང་པའི་ནོར་མ་འཕངས། ། རྒྱ་མཚོའི་ཆུ་ནས་བཅུས་ཀྱང་ཟད་པ་མེད།།
དེ་ཕྱིར་སྐལ་བར་ལྡན་པར་སུ་ཡོད་པ། ། ནམ་མཁའ་མཛོད་ཀྱི་སྒོ་ནས་
བསོད་སྙོམས་ལོངས། ། གསུངས་ནས་བྲག་ལ་གསིལ་བྱེད་བརྡབས་པས།
སྣོད་ཐམས་ཅད་ལྷའི་ཞལ་ཟས་དང་རིན་པོ་ཆེས་ཁེངས་ནས་འདུག ། དེ་ཚོ་ལ་
ལོངས་སྤྱོད་གསུངས་ཁོང་རང་ལྷོ་ཕྱོགས་དཔལ་གྱི་རིལ་བཞུད་དྲན་པ་ཅིག་བྱུང་
· གསུངས་ནས། གནས་ལ་ཕྱི་ཕྱག་མཛད་པར་ཕྱག་འཚལ་ལ་སྒང་དུ་ཐོགས།
གཡོག་པོ་ལ་ཁྱོད་རང་དཔལ་གྱི་རིར་འགྲོ་གསུངས་པས་མི་འགྲོ་ཞེས་འགྲོར་མ་
ཉན། སའི་སྒྲེང་པོ་གསུམ་སྣོད་དུ་བཅུག་ནས་ཡེར་པར་མ་སླེབ་པར་མ་བལྟ་
གསུངས་ཀྱང་འཇོག་བོའི་ཕུར་བལྟས་བས་གཉིས་ས་རང་དུ་འདུག། གཅིག་
ཡེར་པར་སླེབ་ནས་བལྟས་པས་གསེར་དུ་སོང་ནས་འདུག་པ་ལ། ཆ་རྐྱེན་
བྱས་མཆོད་རྟེན་རྩེ་དགུ་པ་བཞེངས། ནང་གཟུངས་སུ་ཤཱ་རིའི་བུའི་རིང་
བསྲེལ་ལྷུང་བཟེད་གང་བཞུགས། དཔལ་ཆུ་བོ་རིའི་གྲུབ་ཐོབ་རྣམས་ཀྱི་ལྷ་
སར་རབ་གནས་བདུན་གསུམ་མཛད། དེ་ནས་བསམ་གྲུབ་དུ་ལན་གསུམ་
མཛད། དེ་ནས་དཔལ་ལྡན་ལྷ་མོར་ལན་གསུམ་མཛད། དེ་ནས་བྲག་ལྷར་
ཉི་ཤུ་རྩ་ལྔ་མཛད། སྐུ་ཐམས་ཅད་ཡེ་ཤེས་པ་དང་ཁྱད་མེད་གསུངས།
འབྲུའི་དཀྱིལ་འཁོར་ལ་མི་གཞན་གྱིས་རྡོག་པ་བཞག་ཏུ་མི་རུང་གསུངས།
ནས་མ་བསྐྱེད་མ་ཕྲི་བར་ཁོང་རང་གི་སྒོམ་པ་ཞལ་གྱིས་བཞེས་ནས་སྒོམ་ཀྱིན་
བཞུགས་ཙ་ན། རྒྱལ་པ་དར་མ་དང་གཙང་མ་གཉིས་བྱུང་བ་གཙང་མ་
མངའ་རིས་སྟོད་དུ་བསྐྱུག ། གླང་དར་མས་ཆོས་བསྣུབས། རབ་ཏུ་
འབྱུང་བ་རྣམས་ལ་མཚོན་ཆ་བསྐུར་ནས་རི་དྭགས་གཤོར་དུ་བཏང་། བནྟེ་

ལ་རྒྱལ་པོས་སྟེག་བྱེད། བསམ་ཡས་ནས་ལྷ་ས་ཀུན་ཏུ་ཝ་ཚང་སྦྱང་ཚང་
རྣམས་གཡེང་། བཙུན་པ་དཔལ་གྱི་རྡོ་རྗེ་ལ་ཁྱོད་མར་ཤོག་ལ་རྔོན་པ་ཉ་བའི་
དཔོན་གྱིས་ཟེར་འཕྲིན་ཡིག་བསྐུར་བྱུང་བ་ལ་མ་ཕྱིན་པས་ན། ཡི་དམ་གྱི་
གནང་བ་བྱུང་ནས་མ་གནོན་ན་འབངས་ལྔ་ཡོད་པ་རྒོད་མ་དཀར་མོ་གཅིག་
ཡོད་པ་གཡར། རྒྱལ་པོ་བསོད་དུས་བྱས། ལྷ་ལུང་གིས་སོལ་སྒྲེ་གང་།
གཞུ་གཅིག ། མདའ་བྱ་རྒོད་མ་གཉིས་རྣམས་བཟུང་། དར་མ་དཔོན་
གཡོག་གཉིས་དང་འཛོམས་པའི་དུས་བཏབ་མདོ་མཁར་དུ་ཡབ་ཆ་གསུམ་
བཞག ། སྟོང་པར་ལྷ་སར་ཕྱིན་ཙ་ན། ཁོ་རི་ལས་འཁོར་ནས་བྱུང་།
རྒྱལ་པོ་ཁམས་བདེའམ་ཕྱག་བྱེད་པ་ཡིན་ཏེ་བྱས་པས་ད་ལྟ་ཕྱིར་བྱོན་འགྲོ་ལྟར་
ལ་བྱོན་ཟེར་ཁྱོད་སུ་ཡིན་ནའང་ད་ལྟ་ཡེར་པའི་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་ཆབ་ལ་
བསྐྱུར་བ་ཡིན་གསུང་གིས་འདུག་ཟེར་བས། དེ་ནས་ཡར་ཕྱིན་མི་ནག་རྟ་
ནག་ཅིག་བྱས། ལྷ་སའི་ནེའུ་ཐང་ལ་རྒྱལ་པོའི་གསུས་པ་ཉི་མར་བསྟན་ནས་
བཞུགས་པ་ལ། མདའ་གཅིག་མཐེབ་ལ་སྐྱོན་གཅིག་སྟོང་ལ་སྐྱོན། མདུན་
དུ་གཅིག་དང་རྒྱབ་ནས་གཅིག་རྒྱབ་པས་སྣ་སྦུག་ནས་ཡུངས་དཀར་ལྷུག་ལྷུག་
བྱུང་ཟེར་གཡོག་རྣམས་ཀྱིས་གྲུབ་པ་དེ་ཟིན་ཟིན་ཟེར། རྒྱལ་པོའི་ཆིབས་རྒོད་
བྱ་དམར་ལ་ཞོན་ནས་དེད་པས། མ་འོང་ང་བདུད་ཡབ་རྗེ་ནག་པོ་ཡིན།
གཞན་མིན་བྱས་པས། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་ཡིན་ཟེར་ནས་འདེད་མི་སྔ་
མས་ཡེར་པ་གང་རྩ་ན་ཕྱི་མ་ལྷ་ས་ནས་མ་རྫོགས། ནམ་མཁའ་ནས་ལྷའི་
ཚིགས་སུ་བཅད་པ་བྱུང་བ། རྒྱལ་པོ་དར་མ་གྲུ་ཧོར་གྱིས་དཀྲོང་། ། ལྷ་
ལུང་དཔལ་རྡོར་སངས་རྒྱས་ཟབ་མོ་ཡིན། ། ཟེར་དེའི་རྗེས་མི་གཅིག་གིས་ལྷ་
ལུང་དཔལ་གྱི་རྡོ་རྗེའི་ཐུགས་ཀར་ལག་པ་བཞག་པས་ཐུགས་སྙིང་སྡིག་པས་མི་

དེས་ཕྱིར་ལབ་བྱས་ནས། མི་ནག་ཆེན་ཡེར་པའི་བྲག་ཕུག་ན་འདུག །
སྤྱིའི་ཞིང་ལ་སྒེར་ཀྱི་གཤོལ་མ་ཅོག་ཟེར་ནས་ལྷ་ས་བ་རྣམས་ལོག་ནས་སོང་།
དེའི་རྗེས་ལྷ་ལུང་དཔལ་རྡོར་གྱི་སློབ་མ་སོག་པོ་དཔལ་གྱི་གཞོན་ནུ། དགེ་
སློང་དྷརྨཱ་ཤྲཱི། ཧཱུཾ་ཀར་ལ་སོགས་བཅུ་གསུམ་གྱིས་གྲུབ་པ་བརྙེས་སོ། ། དུས་
མཐའ་མར་གཉལ་གྱི་དགེ་རིར་ཤེའུ་རང་གིས་དབང་བྱེད། ལག་ན་ཕུག་མོ་
ཆེར་གནོད་སྦྱིན་གྱིས་དབང་བྱེད། དཔལ་གྱི་ཆུ་བོ་རིལ་ཀླུས་དབང་བྱེད།
དུས་མཐའ་མར་ཡེར་བར་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཛིན་པའི་རབ་བྱུང་རྣམས་
ཀྱིས་བསྒོམ། བླ་མ་ཟངས་རིས་ཡེར་པ་གསོ་བའི་དུས་དུར་ཁྲོད་ནག་པོའི་
སྤྲེའུ་སེར་པོའི་བར་ཁང་གི་ལྕམ་བར་ནས་ཐོན་ཏེ་ཤོག་སེར་རྒྱ་ཡིག་དང་བོད་
ཡིག་སྤེལ་མར་འདུག ། བོད་ཡིག་རིམ་པ་གཉིས་སུ་འདུག་པ་ལས་ཞལ་
བཤུས་བགྱིས་པ་ལགས་སོ། ། ཞེས་གསུངས་པ་རྣམས་ནི་འཕགས་པ་སྤྱན་
རས་གཟིགས་ཀྱི་སྤྲུལ་པ་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་དེ་དང་པོ་བོད་འགྲོ་བ་ལ་ཕན་
འདགས་པའི་ཕྱིར་རྒྱ་དམག་བཟློག་ཚུལ། བར་དུ་ཕ་སྤུན་ཉེ་འབྲེལ་འབངས་
བཅས་པ་རྟེན་རབ་བྱུང་དུ་བཞུགས་ཚུལ། ས་ཕྱོགས་གཞན་ན་མེད་པའི་
གནས་འདིར་སྒྲུབ་སྡེ་ཆེན་པོ་བཙུག ། སྲས་མི་བདུན་གྱི་ནང་ནས་འཁོན་
ཀླུའི་དབང་པོ་སོགས་གྲུབ་རྟགས་ཐོན་ངེས་བརྒྱ་རྩ་བརྒྱད་བྱོན། དེ་ཐམས་
ཅད་ཀྱི་ཞབས་ཏོག་ལྷ་ལུང་དཔོན་གཡོག་རང་གིས་མཛད། ཚང་མར་གྱི་
གཙུག་ལག་ཁང་བཞེངས། བྲག་ལྷར་བྲག་གྲུས་ཏེ་ལྷ་ལུང་རང་གིས་སྒྲུབ་བ་
མཛད། སྐུའི་རྟེན་ཐུབ་པའི་སྐུ་དང་གསུང་གི་རྟེན་འབུམ། སྨོན་ལམ་གྱི་
རྟེན་ཕལ་ཆེན་གསུམ་ནི་མཆོད་རྟེན་ནང་དུ་བཞུགས་ཚོད་ལས་ད་ལྟ་མི་སྣང་།
ཐུགས་དམ་གྱིས་རྟེན་ཁ་སར་པ་ཎི་བྲག་ལྷའི་སྒྲུབ་ཁང་དུ་བཞུགས། ཡང་

དེའི་ཚེ་གྲུབ་ཐོབ་བརྒྱ་རྩའི་ཕྱི་རྟེན་ལ་དབུ་སྐྲ་ཕྱག་སེན་སོགས་བཞུགས་པའི་
མཆོད་རྟེན་བརྒྱ་རྩ་དང་། ཆུ་སྐྱེལ་མི་གསུམ་གྱིས་ཀྱང་གཡོག་བྱས་པས་གྲུབ་
པ་མཉམ་པོར་ཐོབ་པས་དེ་གསུམ་གྱི་ཕྱི་རྟེན་དང་བཅས་པས་བཞེངས། ཡང་
ཕན་ཡུལ་ནས་བུ་མོ་སྤུན་གསུམ་གྱིས་གནས་འདི་མཇལ་བར་ཕེབས། མཐོང་
བ་ཙམ་ནས་དད་པས་དགའ་བདེའི་ཉམས་འབར་འཁྲུབ་པས་བྲག་ཐལ་བར་
འདྲེས་ནས་རྦབ་ལ་རིལ་ཏེ་གཤེགས་པར་མཆོད་རྟེན་བཞེངས། གདུང་རུས་
བཞུགས་པས་བུ་མོ་སྤུན་གསུམ་གྱི་མཆོད་རྟེན་ཞེས་གྲགས། དེ་གསུམ་མཁའ་
འགྲོ་མ་ཡིན་ཏེ་གཤེགས་པའི་ཚེ་འཇའ་དང་མེ་ཏོག་གི་ཆར་སོགས་ལྟས་ངོ་
མཚར་བ་བྱུང་བར་གདའ། དེའི་ནུབ་ཕྱོགས་ན་མཆོད་རྟེན་དེ་འབབ་ཅེས་བྱ་
བ་མཛེ་ནད་སེལ་བ་ལ་སྔགས་པ་དེ་བཞུགས། དེ་ལྟར་ལྷ་ལུང་གིས་གནས་
འདིར་བསྟན་པ་དར་རྒྱས་སྤེལ་ནས་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས་པས་ཚེ་
མངའ་བདག་ཁྲི་རལ་གྱི་སྐུ་མཆེད་བདུད་སྤྲུལ་གླང་དར་མར་གྲགས་པས་ཆོས་
རྒྱལ་ཆེན་པོ། ཨོ་རྒྱན་པདྨ་སོགས་ཀྱིས་བསྟན་པ་བསྣུབས་པར་ལུང་བསྟན་པ་
ནི། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོས། དུད་འགྲོའི་མིང་ཅན་བདུད་སྤྲུལ་
རྒྱལ་པོ་འབྱུང་། ། བོད་འབངས་ཡོངས་ཀྱི་བསོད་ནམས་ཟད་པ་ལས། །
སངས་རྒྱས་བསྟན་པ་ཉམས་པར་འགྱུར་བ་ཡིན། ། ནག་པོའི་རིགས་ཀྱི་ལྷ་
འདྲེ་རྒྱས་པར་འགྱུར། ། གནམ་ཐེ་དཀར་པོའི་སྤྲུལ་པའི་སློབ་དཔོན་འབྱུང་།།
དེ་ལ་གནོད་པར་བྱ་ཕྱིར་དགོངས་པར་འདོད། ། དེ་ནས་གནམ་ཐེ་དཀར་
པོའི་སྤྲུལ་པ་དེས། ། འདྲེ་ཡི་སྤྲུལ་པས་སྔགས་པ་གསོད་པར་འགྱུར། །
ནག་ཕྱོགས་ལྷ་དང་བདུད་རིགས་དཔུང་བྱས་ནས། །གཙུག་ལག་ཁང་དུ་
ཕན་ཚུན་ཚད་པ་གཅོད། ། དགེ་སློང་རྣམས་ལ་འཁུ་པོ་ཁུ་ནས་བཀོལ། །

སྔགས་པ་རྣམས་ནི་ལས་བྱེད་རྔོན་པར་བཀོལ། ། ཀྱེ་མ་ཀྱེ་ཧུད་སངས་རྒྱས་
བསྟན་པ་ཉམས། ། ནག་པོའི་ཕྱོགས་ནི་ཤིན་ཏུ་དར་བར་འགྱུར། །
སངས་རྒྱས་བསྟན་པ་ཤིན་ཏུ་ཉམས་སྨད་པས། ། ང་ཡི་རྟེན་དུ་སྐུ་གཟུགས་
གཏེར་དུ་སྦད།། ཅེས་པ་ནས། འགོང་པོ་སྤུན་དགུ་མི་ཡུལ་བབ་པ་ཡིས། །
ཕྱུགས་ཀྱི་གཡང་ཉམས་འབྲུ་ཡི་བཅུང་རྣམས་ཉམས། ། འཐབ་རྩོད་མང་
ཞིང་ཞི་འཁོན་མང་དུ་འབྱུང་།། གོ་ཆ་དར་ཞིང་རྒྱན་ཆ་མཚོན་ལ་བྱེད།། དགྲ་
རྐུན་དར་ཞིང་ཆོམ་འཕྲོག་མང་དུ་འབྱུང་། ། རྒྱལ་ཁམས་འདིར་ནི་མི་དགེ་
སྣ་ཚོགས་འོང་།། རྒྱལ་ཁྲིམས་དང་ནི་ཆོས་ཁྲིམས་རྣམས་ཀྱང་འཇིག ། བོད་
འབངས་ཐམས་ཅད་མཐའ་ནས་མི་བདེ་ཞིང་། ། མི་དགེའི་སྤྱོད་པ་རྣམ་པ་
སྣ་ཚོགས་འབྱུང་། ། ཞེས་སོགས་རྒྱས་པར་བསྟན། ཨོ་རྒྱན་ཆེན་པོས་
མངའ་བདག་ཁྲི་རལ་ལུང་བསྟན་པའི་རྗེས་ལ། རྒྱལ་པོ་དེ་ཡི་ཚེ་སྨད་ལ་
བདུད་ཀྱི་རྒྱལ་པོ་སྡིག་སྤྱོད་ཅན། ། གླང་གི་མིང་ཅན་བྱུང་ནས་ནི། ། དམ་
པའི་ཆོས་ནི་སྣུབས་པར་བྱེད། ། དུས་ངན་འབྱུང་བར་གདོན་མི་ཟ། །
རྒྱལ་ཁྲིམས་ཉམས་ནས་རྒྱལ་སྤྱོད་འཐབ། ། བོད་འབངས་བསིལ་བུར་
ཕྱོགས་སུ་ཆས། ། ཞེས་དང་། མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་གྱི་
དཀར་ཆག་ལས་ཀྱང་གསལ་པོར་གསུངས་པར་བསྟན་པ་བསྣུབས་ཏེ། ལྷ་
སའི་ཇོ་བོ་རིན་པོ་ཆེ་ས་འོག་ཏུ་སྦས། ལྷ་ས་དང་བསམ་ཡས་ཁྲ་འབྲུག་སོགས་
ཀྱི་གཙུག་ལག་ཁང་རྣམས་སྒོ་བཀག་སྟེ་ཞལ་བ་བྱས། རབ་འབྱུང་རྣམས་བུད་
མེད་དང་བསྡེབས་ནས་འཆང་འཐུང་བ་དང༌གླུ་གཞས་བྱེད་པའི་རི་མོ་བྲིས།
རབ་འབྱུང་རྣམས་ཕབ་ནས་ཁྱིམ་དུ་གནས་སུ་འཇུག ། ཉང་ཏིང་འཛིན་
བཟང་པོའི་ཆོ་འཕྲུལ་ལ་འཇིགས་ནས་བཟོད་པར་གསོལ། གཙང་པ་རབ་

གསལ་དང་གཡོ་དགེ་འབྱུང་སོགས་མི་གསུམ་གྱི་འདུལ་བ་དྲེལ་རྒྱབ་གསུམ་
བཀལ་ནས་ཁམས་སུ་བྲོས། ལྷ་ལུང་དཔལ་རྡོར་འདིར་བཞུགས་པ་ལའང་
སྙན་འཚོར་ཡང་ཡང་བྱུང་ཡང་ལྷའི་ལུང་བསྟན་དང་སྔོན་གྱི་སྨོན་ལམ་དུས་སུ་
བབས་པར་མཁྱེར་ནས་ལས་ངན་གྱི་སྲོག་གཅོད་པའི་ཕྱིར་དུ་ཕྱི་ནང་གི་དྲག་པོ་
མངོན་སྤྱོད་ལ་སྦྱོར་བ་ཡིན་ནོ། ། གསུམ་པ་བསྟན་པ་ཕྱི་དར་གྱི་སྐབས་སུ་
གནས་འདིར་ཇི་ལྟར་བྱུང་ཚུལ་ཅུང་ཟད་བརྗོད་ན། དབུས་འདིར་བསྟན་པ་
མེད་པའི་ཚེ་ཁམས་སུ་གཙང་རབ་གསལ་སོགས་ཀྱིས་བླ་ཆེན་སོགས་རབ་ཏུ་བྱུང་
བར་མཛད། དེའི་སློབ་མ་ཀླུ་མེས་ཚུལ་ཁྲིམས་སོགས་ཀྱིས་གསན་ནས་དབུས་
གཙང་མི་བཅུས་རབ་ཏུ་བྱུང་ནས་དབུས་སུ་ཕེབས། ཀླུ་མེས་གཙུག་ལག་ཁང་
བརྒྱ་རྩ་བཞེངས། སློབ་མ་དཀའ་ཆེན་བཞིར་གྲགས་པའི་གྲས་རྫོག་བྱང་ཆུབ་
འབྱུང་གནས་འདིར་ཕེབས་པ་རང་མཆོད་ཁང་བཞེངས། གཙོ་བོ་རྣམ་པར་
སྣང་མཛད་ལ་འཁོར་ཉེ་བའི་སྲས་བརྒྱད་སྒོ་སྲུང་རྟ་ཕྱག་གཉིས་བཅས་བཅུ་
གཅིག་བཞེངས། རྟ་མགྲིན་གྱི་སྐུ་འདིས་རྟ་སྐད་ལན་གསུམ་གཏོན་པས་བྱིན་
རླབས་ཚེ། ཁམས་ནས་དམར་སྟོན་ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་པ་སོག་ཁའི་
མཆོད་ཁང་འདི་བཞེངས། གཙོ་བོ་རྗེ་བཙུན་བྱམས་པ། འཁོར་སེམས་
དཔའ་དྲུག ། སེམས་མ་དྲུག ། སྒོ་སྲུང་ཁྲོ་བོ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་རྟ་
མགྲིན་དམར་པོ་བཅས་བཞུགས་པར་དམ་པ་མང་པོས་ཡེ་ཤེས་པ་དངོས་སུ་
གཟིགས་པས་བྱིན་རླབས་ཆེ། མ་ཎི་ལྷ་ཁང་གི་ཡིག་དྲུག་འདི་ནི་གནས་
འདིར་སྔོན་རྒན་མོ་ལོང་བ་ཞིག་ལ་བུ་མོ་ངག་ལྐུགས་མ་ཞིག་དང་གཉིས་ལ་ནོར་
བུ་ར་དཀར་མོ་གཅིག་ཡོད་པ་ཉིན་རེ་བཞིན་མ་རྙེད་པའི་ཚེ་བུ་མོས་འཚོ་བ་དུ་
ཕྱིན་པས་མདུན་གྲོག་ཟེར་བའི་གྲོག་པོའི་ནང་ཁོ་ན་ནས་རྙེད། ཉིན་གཅིག་

འཚོལ་དུ་ཕྱིན་ཙ་ན་ར་མོ་དེས་རྡོ་གཅིག་ལ་འོ་མ་སྐྱ་ཆིལ་ཆིལ་གཏོར་གྱིན་སྣང་
བར་བུ་མོ་དེས་འོ་མ་ལྕེས་ལྡགས་པས་སྨྲ་ཤེས་པ་བྱུང་། ར་དེས་རྡོ་འདི་ངལ་
སྐུར་ཞེས་ཟེར་ནས་རྐེད་པ་ཉག་ཉག་བྱས་པས་བུ་མོས་ཀྱང་དེ་ལ་བསྐུར་ནས་
ཡོང་སྟེ་རྒན་མོ་ལ་གཏམ་སྨྲས་པས། རྒན་མོས་ཁྱོད་ངའི་བུ་མོ་མིན། ངའི་
བུ་མོ་ལྐུགས་མ་ཡིན་ཞེས་ཡིད་མ་ཆེས། བུ་མོས་སྔར་གྱི་གཏམ་དང་དེ་རིང་
འདི་བཞིན་བྱས་པས་ང་སྨྲ་ཤེས་པ་བྱུང་། ད་ཨ་མ་རང་ཡང་མིག་ལ་བསླན་
ནས་ཕྱིས་དང་བྱས་པས། རས་རྡོ་ས་ལ་བཞག་པ་མིག་ལ་བསླན་པས་མིག་
གསལ་བར་བྱེ། ར་མ་དེ་ནི་འོད་ཕུག་ཟླ་བ་རྒྱས་པ་འདྲ་བ་ཞིག་ཏུ་གྱུར་ནས་
ཅིག་ལ་ཡལ་སོང་དུས་ཕྱིས་ཀྱང་འདིའི་ཁྲུས་ཆུས་ངག་བདེ་བ་དང་།
མིག་གསལ་བ་ཡིན་པས་བྱིན་རླབས་ཆེ། དེ་ལྟ་བུའི་བསྟན་པ་སྨད་ནས་དར་
ཚུལ་ཀྱང་ཆོས་རྒྱལ་གྱི་ལུང་བསྟན་སྔ་མའི་འཕྲོར། དེ་ནས་བྱང་སེམས་སྤྲུལ་
པ་ཡི། ། ཆོས་ཀྱི་མེ་རོ་སྨད་ནས་སློང་། ། གཙུག་ལག་དགེ་འདུན་སྡེ་མང་
སྤེལ། ། བྱང་སེམས་མཁས་བཙུན་མང་པོ་ཡིས། ། ང་ཡི་ར་སའི་སྐུ་
གཟུགས་ལ། ། མཆོད་པ་ཞབས་ཏོག་རྒྱས་པར་འགྱུར། ། ཞེས་དང་།
ཕྱོགས་རྣམས་ཀུན་ཏུ་གཙུག་ལག་ཁང་སྐྱོང་ཞིང་། ། དམ་པའི་ཆོས་ཁྲིམས་
ཚུལ་བཞིན་ཚུགས་པར་འགྱུར། ། ཞེས་གསུངས་པ་བཞིན་དུ་དབུས་གཙང་
གི་མཁས་བཙུན་དུ་མས་རྒྱལ་བསྟན་སོར་ཆུད་པ་ཡིན་ནའང་ལྟ་སྤྱོད་རྣམ་
པར་དག་པ་ཤིན་ཏུ་དཀའ་བ་བྱུང་བས་སྔར་གྱི་ལུང་བསྟན་གྱི་འཕྲོར། སླར་
ཡང་བདུད་རིགས་སྤྲུལ་པ་མང་པོ་ཡིས། ། སྡེ་རྩོད་བྱས་ནས་སྡེ་པ་ཉམས་
པར་འགྱུར། ། གནས་དགོན་མཐའ་ར་སྐོར་ཞིང་མདུང་ཁང་བྱེད། །
ཅེས་སོགས་དང༌། བདུད་ཀྱི་བྱིན་རླབས་གང་ཟག་མང་པོ་ཞིག ། གཟི་

བརྗིད་རྒྱས་ཤིང་སྟོབས་ཀྱི་ཆེ་བ་དང་། ། ནུས་མཐུ་ཆེ་ལ་མངོན་ཤེས་ཕྲ་མོ་
འགྲུབ། ། མེད་པ་སྟོང་ལྟའི་ཕྱོགས་ཆ་བཟུང་ནས་སུ། །རྒྱུ་འབྲས་བདེན་
པར་ཁྱད་དུ་གསོད་པར་བྱེད། ། ཕྱོགས་མེད་རིས་མེད་བྱར་མེད་ཟེར་བ་
དང་། ། རྩི་ཞྭ་རས་སློག་རེ་བ་གོས་ངན་གྱོན། ། བེར་ཀ་དབྱུག་པ་སྣ་
ཚོགས་ཐོགས་པ་འབྱུང༌། ། ཞེས་པ་ནས། དགེ་བའི་ཆོས་སྤྱོད་ཀླུ་དང་བྲོ་
ལ་བྱེད། ། སྨྱོན་ཐབས་ཅན་ལ་རྟོགས་ལྡན་ཟེར་བ་དང་། ། རྨོངས་པ་
རྣམས་ལ་ཞིག་པོ་ཟེར་བ་འབྱུང་། ། ལ་ལས་གསང་དབང་ཤེས་རབ་ཡེ་ཤེས་
ནི། ། རབ་བྱུང་དག་ལ་བསྐུར་ནས་རྣལ་འབྱོར་འབོད། ། ཅེས་སོགས་
མཐུན་པར་གྱུར་པས། བོད་ཀྱི་རྒྱལ་པོའི་བརྒྱུད་འོད་སྲུང་མངའ་རིས་སྟོད་དུ་
བྲོས་པའི་གདུང་ལྷ་བླ་མ་ཁུ་དབོན་གཉིས་ཐུགས་ཀྱིས་མ་བཟོད་པར་རྒྱ་གར་
ནས་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་སྤྱན་དྲངས་ནས་བསྟན་པ་རྣམ་དག་གཅིག་
འཛུག་པར་དགོངས་ཏེ་ལོ་ཙྪ་བརྒྱ་བརྩོན་འགྲུས་སེངྒེ་དང་ནག་ཚོ་ལོ་ཙྪ་བ་
སོགས་རྒྱ་གར་དུ་དཀའ་སྤྱད་མས་བཏང་ནས་གདན་དྲངས། ཇོ་བོས་ཀྱང་རྒྱ་
གར་གྱི་གདུལ་བྱ་རྫོགས་ནས་བོད་ཀྱི་གདུལ་བྱར་གཟིགས་ནས་མངའ་རིས་སྟོད་
ནས་བཟུང་རིམ་བཞིན་བྱོན་སྡེ་སྣོད་གསུམ་གྱི་བསྟན་པ་རྣམ་དག་གི་ཕྱག་སྲོལ་
བཙུག་སྙེ་ཐང་ནས་ཇོག་བྱང་ཆུབ་འབྱུང་གནས་ཀྱིས་གནས་འདིར་སྤྱན་དྲངས།
དེའི་ཚུལ་ཆོས་རྒྱལ་ལུང་བསྟན་གྱི་འཕྲོར། དེའི་ཚེ་རྒྱལ་པོ་འོད་ཀྱི་མིང་ཅན་
ནི། ། བྱང་ཆུབ་སེམས་ལྡན་བློ་གྲོས་གྲུབ་པ་ལྡན། ། དེ་ཡིས་བྱང་ཆུབ་
སེམས་དཔའ་པཎྜི་ཏ།། རྣམ་དག་ཚུལ་ཁྲིམས་བསྲུང་དང་རབ་ལྡན་ཞིང་། །
མཁས་ཤིང་གྲུབ་ལ་མངོན་པར་བརྩོན་པ་ནི། །རིག་གསུམ་ཡོན་ཏན་ལྡན་པ་
སྤྱན་དྲངས་ནས། ། ཞེས་སོགས་ལུང་བསྟན་པ་བཞིན་ཇོ་བོ་རྗེ་ཡབ་སྲས་

འདིར་ཕེབས་པའི་ཚེ། གནས་འདིའི་རྣམ་པ་འདི་ལྟར་གཟིགས་ཏེ་གླེགས་
བམ་ལས། སྲ་བརྟན་བྲག་རི་རིན་ཆེན་ནི། ། མཐོ་ཡེར་བརྗིད་ལ་ལྷུན་
ཆགས་པ། ། ལྷ་རྒྱལ་གནས་པའི་རི་དབང་ལྟར། ། སྙིང་པོ་བྱང་ཆུབ་ཤིང་
གིས་ཕུབ། ། ཐབས་ཤེས་གཉིས་ལྡན་རི་རྩེ་གཉིས། ། གཡས་གཡོན་ཆ་
ཡིན་དེ་ཡི་དབུས། ། རི་རྩེ་བཅུ་ནི་ས་བཅུ་དང་། ཕར་ཕྱིན་བཅུ་ཡི་རྩེ་མོའི་
དབུས། ། འབྲས་ཚོགས་རྒྱལ་བ་ཉིན་མོར་བྱེད། ། ལྷ་རི་སྙིང་པོ་རྒྱལ་
མཚན་གྱི། ། ཏོག་ལྟར་མཛེས་པ་མཐོ་ཞིང་བརྟན། ། སྟེང་དང་ལོགས་ཆ་
མ་ལུས་པ། ། དཔག་བསམ་དགེ་བའི་མཚན་མ་ལ། ། སྙན་པའི་སྒྲ་སྒྲོགས་
མཁའ་ལྡིང་ཚོགས། ། གཞན་ཡང་མཁའ་དབྱིངས་ཡངས་པ་ལ། ། དགེ་
ལེགས་ཆུ་འཛིན་འཁྲིགས་གསེབ་ནས། ། ཚོགས་གཉིས་དོན་ཉེར་བསམ་པ་
ཅན། ། ལྷ་ཡིས་ཚོགས་མང་མཆོད་རྫས་འབུལ། ། དེ་ཡང་སྣ་ལྔའི་ཁ་དོག་
ཅན། ། མཛེས་པའི་རྒྱན་ཆ་དུས་མས་སྤྲས། ། གཉིས་ཀྱི་དབུས་ན་རྒྱལ་
མཚན་འཛིན། ། གཡས་གཡོན་གཉིས་ན་གདུགས་འཛིན་གཉིས། ། ཟུར་
གཉིས་རིན་ཆེན་བ་དན་གཉིས། ། སྤུར་བྱེད་མཛེས་པ་རེ་རེ་གནས། །
སྟེང་ཟུར་གནས་ན་ཟླ་རྒྱས་ཤིང་། ། གཡོན་ན་ཉི་མའི་དཀྱིལ་འཁོར་གསལ། །
གཡས་གཡོན་ཚོགས་ཀྱི་སྤྲིན་གསེབ་ན།། མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དྲི།།
ཞལ་ཟས་ཕེབ་རྡོབ་གླིང་བུ་དང་། ། པི་ཝང་ཇ་ཆེན་ཐོགས་མཆོད་པའི། །
ལྷ་མོའི་ཚོགས་ཀུན་ཚང་བར་འཁོར།། གཞན་ཡང་སྟེང་འོག་བར་ཀུན་ལ། །
ཡིད་འོང་མེ་ཏོག་ཆུན་འཕྱང་དག ། ཐོགས་ཤིང་འཐོར་བ་དུ་མའང་འཁོད།།
དཀར་ཆེན་ལ་སོགས་མཆོད་རྟེན་ནི།། ལྷུན་པོ་ལ་གནས་མཚོན་བྱེད་ཅིང་།།
གཡས་གཡོན་རི་ཡི་སྨད་ཚ་ལ། ། ཀླུ་དབང་མིའམ་ཅི་དང་ནི། ། གནོད་

སྦྱིན་དྲི་ཟའི་ཚོགས་དག་ཀྱང་། ། གུས་པའི་བསམ་པས་རབ་ཏུ་ཁྱོད། ། དེ་
ལྟར་ཕུན་ཚོགས་ལྷུན་པོའི་ངོས། ། གསལ་ལམ་མ་འདྲེས་དག་པའི་འོད།། རྣམ་
ལྔའི་ཡེ་ཤེས་ཆེན་པོའི་དཔལ། ། རབ་མཛེས་འཇའ་ཡི་གུར་ཁང་ན། །
ཞེས་གསུངས་པ་ལྟར་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་
འདྲ་བའི་དབུས་ན་བླ་མ་སངས་རྒྱས་བྱང་སེམས། གནས་བརྟན་ཆེན་པོ་བཅུ་
དྲུག །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་བཅས་པ་གྲལ་གྱི་བཞུགས་ཏེ་
འཁོར་དང་བཅས་པ་མཛེས་ཤིང་ལྷུན་ཆགས་པར་གཟིགས། ། དེའི་ཚེ་རྡོག་
གསང་ཕུ་ན་བཞུགས་པ་ལ་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱིས་ཡེར་པར་བྱོན་པར་
བསྐུལ་ཏེ། ཤེས་བྱའི་དོན་ལ་ཁྱོད་མཁས་ཏེ། ། གནས་སུ་ཕྱིན་པར་མ་གྱུར་
བས། ། བུ་སློབ་ལྔ་བརྒྱའི་ཚོགས་རབ་རྣམས། ༑ བཤད་ཉན་ཉིད་ལ་རང་
འཁོད་པར། ། མ་ཆགས་ཡེར་པའི་གནས་སུ་སོང་། །ཞེས་གསུངས་པ་ལ་
བརྟེན་ནས་འདིར་ཕེབས། དེ་ནས་རིམ་བཞིན་དཔོན་སློབ་འགའ་ཚོགས་
པའི་ཚེ་ཉིན་གཅིག་ཇོ་བོའི་ཞལ་ནས། སྔར་གབ་པ་ཡིན། རི་འདི་ཐམས་
ཅད་ཀྱང་བཅོམ་ལྡན་འདས་སྒྲོལ་མའི་རྣམ་པར་གདའ། རི་འདི་ལ་ཉིན་རེ་
བཞིན་གྲུབ་ཐོབ་དུ་མ་རེ་བྱོན་ཅིང་གཤེགས་ཀྱིན་གདའ། ཐམས་ཅད་ཀྱང་
རྒྱལ་བའི་འབྱུང་གནས་དང་འདྲ་བར་འདུག ། ཁོང་རང་གི་སྤྲུལ་པར་
གདའ། འདས་མ་འོད་གི་སློབ་མ་མང་པོ་གདའ། ཞེས་གསུངས། སྔར་
གནས་འདིར་གྲུབ་ཐོབ་བརྒྱ་རྩ་བྱོན་པ་རྣམས་ཇོ་བོ་ཡབ་སྲས་ཤ་སྟག་ཡིན་
གསུངས་ཏེ། རྒྱལ་པོ་ལྷ་སྐྱེས་རབས་ལས། བོད་ཁམས་ཁ་བ་ཅན་ཞེས་ན། །
ཚོགས་བརྒྱ་ཕྲག་གི་གྲུབ་པ་ཐོབ་པའི་གནས། ། མཐོ་རྒྱལ་ལྷུན་པོ་ཡེར་པར་
གྲགས། ། ཞེས་གསུངས་པ་དང་། ཡང་ལན་ཅིག་སོག་ཁར་རྗེ་བཙུན་

བྱམས་པའི་དྲུང་དུ་ཇོ་བོ་དང་འབྲོམ་སྔོག་དཔོན་སློབ་གསུམ་གྱིས་སྨན་བླའི་ཆོ་
ག་མཛད་ནས་ས་གཞི་བྱིན་རླབས་མཛད་པའི་ཚེ་ཇི་ལྟར་བྱིན་གྱིས་བརླབས་པ་
ལྟར་གཞལ་ཡས་ཁང་རང་གྲུབ་ཏུ་བྱུང་བའི་མཚམས་སུ་འབྲོམ་སྟོན་ཆེན་པོས་
སྦོས་ཕོར་རྡ་ཡབ་དང་བཅས་པ་ཐོགས་ཏེ་ཤར་ཕྱོགས་ལ་བཞུད་ནས་རེ་ཞིག་
ཅིག་ཙ་ན་བྲག་ཁུང་གི་སྒོར་འཇའ་སྔོན་པོ་ཞིག་ཟུག་པའི་སྟེང་ན། ཚུར་ལ་
བདེ་གཤེགས་བརྒྱུད་ཀྱི་ལྷ་ཚོགས་དངོས་སུ་སྤྱན་དྲངས་ཏེ་ཕེབས་པ་ལ་མདོ་ལས་
བྱུང་བ་ལྟར་གྱི་ཕྱག་མཆོད་སྨོན་ལམ་སོགས་མཛད། དེའང་མཁན་ཆེན་པོ་དྷི་
ས་ཏྭཱ་ལ་སོགས་པའི་སྔོན་གྱི་མཁན་བརྒྱུད་ཐམས་ཅད་ཇོ་བོའི་ཐུགས་ཀ་ནས་
སྤྲོས་ཏེ་བརྟེན་དེ་རྣམས་ང་དང་དབྱེར་མེད་གསུངས། རྒྱལ་པོ་གཉའ་ཁྲི་
བཙན་པོ་ནས་བཟུང་སྟེ་ཆོས་རྒྱལ་ཐམས་ཅད་འབྲོམ་གྱི་ཐུགས་ཀ་ནས་སྤྲོས་ཏེ་
རྫོག་ལ་བསྟན། དེ་རྣམས་འབྲོམ་དང་དབྱེར་མེར་གསུངས། ཡང་རྗེ་
བཙུན་བྱམས་པའི་ཐུགས་ཀ་ནས་དགེ་སློང་གཅིག་བྱུང་། དེ་དང་ཇོ་བོ་
གསུང་འཕྲོས་དུ་མ་མཛད། གཉིས་ཀ་འོད་སྒོ་རེ་མཛད་ནས་བྱམས་པའི་
ཐུགས་ཀར་ཐིམ། རྔོག་གིས་གསོལ་བ་བཏབ་པས་ཇོ་བོ་ཉིད་བྱོན། རྔོག་
གིས་ཁོ་བོ་བྱེད་ཅུག ། བླ་མས་གར་བྱོན་ཞུས་པས། དགའ་ལྡན་ལ་ལྟད་
མོར་ཕྱིན། རྗེ་བཙུན་གྱི་སྐུ་འདི་བྱམས་མགོན་དངོས་སུ་འདུག་གསུངས།
དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་བསམ་ལས་འདས་པ་མཛད། བཀའ་
གདམས་ནོར་བུའི་ཞུས་ལན། ཐིག་ལེ་བཅུ་དྲུག ། ཕ་ཆོས་བུ་ཆོས་ཁུ་ཆོས་
སོགས་ལོ་གསུམ་གྱི་རིང་ལ་གསུངས་རྟེན་བཞེངས་པ་ལ་བ་རང་གི་མཛོད་སྐྱོ་མོ་
བརྩིགས། གསུངས་རབ་མང་དུ་བཞུགས་པའི་ཀུན་དགའ་ར་བ་མདུན་
སྟེགས་དང༌ བཅས་པ། བལ་པོས་བཞེངས་པའི་རིགས་ལྔའི་སྐུ་ཚར་ལྔ།

དར་འདམ་གྱི་མཆོད་རྟེན་བཀྲ་ཤིས་སྒོ་མང་གཅིག །འཁར་བའི་གདུང་
རྟེན་མི་ཚད་མ་གསུམ། འབྲོམ་གྱི་ཐུགས་དམ་གྱི་རྟེན་སྤྱན་རས་གཟིགས་ཕྱག་
སྟོང་སྤྱན་སྟོང་གཅིག ། ཇོ་བོ་ཉིད་ཀྱིས་རྒྱ་གར་ནས་བསྣམས་བྱོན་པ་འབྲོམ་
ལ་གནང་བ་ཙནྡན་གོར་ཤི་ཤའི་སྡེར་མ། འབྲོམ་གྱིས་ལྷུང་བཟེད་གསེར་གྱིས་
བཀང་ནས་ཇོ་བོ་ལ་ཕུལ་བས་ཚོགས་རྫོགས་ཕྱིར་ངའི་སྐུ་ཞིག་བཞེང་གསུངས་ཏེ།
གཙོ་བོ་ཇོ་བོ་ལ་འཁོར་ཁུ་སྔོག་འབྲོམ་གསུམ་ནག་ཚོ་ལོ་ཙྪ་བ་དང་བཅས་ལྔ་ཇོ་
བོའི་ཕྱག་བྲིས་སུ་མཛད། རྗེ་ཁང་གི་མཆོད་ཁང་དྲི་གཙང་ཁང་དང་བཅས་
པ་བརྩིགས། རྟེན་གཙོར་ཇོ་བོ་དང་འབྲོམ་ནག་ཚོ་ལོ་ཙཱ་ཨ་ཙར་གཉིས་ཏེ་
དར་འདམ་ལ་ཇོ་བོས་ཕྱག་བཟོ་མཛད། གཙོ་བོའི་ནང་བཞུགས་ལ་ཇོ་བོའི་
ཚེམས་གཅིག་བཞུགས། ཕྱག་འཚལ་མཆོད་རྟེན་དཀོར་སྦྱོང་འབུམ་བར་
གྲགས་པ་འདི་བཞེངས། དེ་དག་ཐམས་ཅད་ཀྱི་རབ་གནས་ཇོ་བོ་ཆེན་པོ་
རང་གིས་མཛད། ཇོ་བོ་ཡབ་སྲས་གསུམ་གྱི་ཆོས་ཁྲི་དང་། གནས་བརྟན་
དད་པ་བླ་མས་བཞེངས་པའི་གཟིམ་ཁང་དུ་ཇོ་ངོས་ཞག་གཉིས་བཞུགས་པ་
རྣམས་སོ། ། ཡང་ཇོ་བོའི་དངོས་སློབ་བླ་རེ་ཆེན་པོའི་བླ་མ་ར་པ་ཞང་
བཙུན་དུ་གྲགས་པ་དེའི་སྐུ་གདུང་མཚོད་རྟེན་འདི་བཞེངས། རྭ་སྒྲེང་དུ་
བཞུགས་པའི་སྐུ་འདྲ་དབུ་ཡོན་མ་ཆེ་བ་དེ་རྗེ་གསེར་གླིང་པའི་ནང་རྟེན་དངུལ་
གདུགས་ཅན་གཉིས་གནས་འདིར་བཞེངས། དགེ་བསྙེན་བྱང་ཆུབ་བཟང་
པོ་རྭ་སྒྲེང་དུ་ལྷུང་ནས་གཤེགས་ཁར་བླ་མའི་བཞུགས་གནས་ཡེར་པར་འགྲོ་
གསུངས་ནས་འདིར་གཤེགས། མདོར་ན་བཀའ་གདམས་ཀྱི་དགེ་བའི་
བཤེས་གཉེན་གོང་མ་རྣམས་ཀྱིས་གནས་འདི་ཉིད་རྭ་སྒྲེང་ལས་ལྷག་པའི་བསྐུར་
སྟི་དང་ཞབས་ཏོག་ཕུལ་དུ་ཕྱིན་པ་མཛད་ནས་བསྟན་འགྲོའི་དོན་ཆེན་བསྒྲུབ་པ་

ཚུལ་ཟུར་ཙམ་མོ།། དེ་ནས་བར་སྐབས་སུ་རུང་རྒུད་ནས་ཁྱིམ་པས་བཟུང་།།
ཕྱག་མཆོད་ལ་སོགས་ཏིལ་ཙམ་མེད་པར་རེ་ཞིག་གྱུར་མཚམས་སུ་ཐུགས་རྗེ་ཆེན་
པོས་བྱིན་གྱིས་བརླབས་པ་ལྷོ་བྲག་ཕྱག་རྡོར་བས་ལུང་བསྟན་པ་ཆོས་རྗེ་ཀུ་མཱ་ར་
བུདྷ་ཞེས་པས་ཞིག་གསོ་ཐམས་ཅད་མཛད། ཁྱིམ་པ་ཕྱུང་། སྒོམ་གྲ་
བཙུགས། ལྷ་སའི་གཙུག་ལག་ཁང་ཀུན་ལ་ཞལ་གསེར་ཕུལ། སྙན་གྲགས་
རྒྱས། བདག་ཆེན་གྲགས་པ་རྒྱལ་མཚན་མཇལ་བདག་ཆེན་འདིར་ཕེབས།
ཞིག་གསོའི་གྲོགས་མཛད། སྣེའུ་གདོང་རྗེ་བློན་རྣམས་ཀྱིས་ཀྱང་ཞིག་གསོས་
དང་ཞབས་ཏོག་ཕུལ་ཕྱིན་མཛད། ཆོས་སྡེ་རང་གིས་གཟིམ་ཁང་དུ་ཐུབ་པ་
གནས་བཅུས་བསྐོར་བ་གསེར་བུམ་སོགས་བཞེངས་ཤིང་གནས་འདིར་སྐུ་དྲིན་
ཆེ་བར་བྱུང༌། དེའི་གཅུང་པོ་བྱ་བཏང་ཆེན་པོ་བྱ་བཏང་ཆེན་པོ་ཞེས་བྱ་བས་
གསལ་དབྱངས་ལྷ་ཁང་བར་སྐོར་དང་བཅས་པ། ཀུ་མ་ར་བུདྡྷའི་ནང་རྟེན་
དུ་བཅུ་གཅིག་ཞལ་གསེར་སྐུའི་ཚད་མ་ལེགས་བྲིས་སུ་བཞེངས། ཡབ་སྲས་དེ་
དག་ན་རིམ་གྱི་ནང་རྟེན་གསེར་སྐུ་རེ། ཕྱི་རྟེན་མཆོད་རྟེན་རེ། དར་སྐུ་
གསུམ་བཞི་རེ་བཞེངས་པ་སོགས་ཞིག་གསོ་གང་དགོས་མཛད། བྲག་ལྷན་
རྫོང་དཔོན་རྣམས་སྲས་པས་བཞེངས་པའི་རིག་གསུམ་མགོན་པོའི་དར་སྐུ་དང་།
འཛིན་ལྡན་ན་མ་ཀུན་དགའ་བཟང་མོས་བཞེངས་པའི་རྒྱལ་བ་མི་འཁྲུགས་པ།
ཆོས་རྗེ་ལྕགས་ཟམ་པས་ཕུལ་པའི་ལྕགས་ཕུར་ལྕགས་ཐག་ཅན་དང་། བླ་མ་
གཉའ་ནང་པ་དཔོན་སློབ་གཉིས་ཀྱིས་མཆོད་རྟེན་རྒྱ་ཕིབས་མ་དང་། ཆོས་
རྗེ་ཉན་པས་བཞེངས་པའི་མཆོད་རྟེན་ནང་གང་ཟག་རང་རང་གི་མཐོང་སྣང་མི་
འདྲ་བར་ཤར་བའི་བྱིན་ཅན་དང་བཅས་པ་བཞུགས་པ་ལགས་སོ། ། དེ་ལྟ་
བུའི་གནས་མཆོག་དམ་པ་འདི་ཉིད་ལ་གངས་ལྗོངས་འདིར་རྒྱལ་བསྟན་སྔ་ཕྱི་

བར་གསུམ་གྱི་གནས་སྐབས་སུ་ཆོས་རྒྱལ་མི་དབོན་གསུམ་དང་། གུ་རུ་པདྨ་
འབྱུང་གནས་སློབ་བརྒྱུད། ཇོ་འབྲོམ་ཡབ་སྲས་དང་བཅས་པས་བོད་ཁམས་
སྤྱི་དང་། ཁྱད་པར་ལྷ་སའི་ཆོས་སྲིད་འདོད་དགུའི་ཕུན་ཚོགས་ཐམས་ཅད་
གནས་མཆོག་དམ་པ་འདི་ཉིད་ཁོ་ན་ལ་རགས་ལས་པར་གསུངས་ཤིང་།
མཆོད་སྤྲིན་སྨོན་ལམ་དང་སྒོམ་སྒྲུབ་སོགས་ཀྱང་གཞན་དག་ལས་ཕན་ཡོན་ཚད་
མེད་པ་ཆེ་ཚུལ་གསུངས་པས་ན་འཕགས་ནོར་མཆོག་དང་ལྡན་པའི་བློ་ལྡན་གང་
ཞིག་གིས་ཕུལ་བྱུང་ཚོགས་གཉིས་ཀྱི་ས་བོན་མངོན་པར་བསྐྲུན་པའི་རྣམ་སྤྱོད་ཀྱི་
འཇུག་སྒོ་ལྷོད་པོ་ཡང་དགོས་པ་ནི་མཛད་པའི་རང་བཞིན་དུ་མཆིས་སོ། །
སྨྲས་པ། སྐུ་ལྔ་གསང་གསུམ་མི་ཟད་རབ་འབྱམས་ཀྱིས། ། རླབས་ཆེན་
ཚོགས་གཉིས་བཞད་པའི་ཉི་གཞོན་ནི། ། མཐའ་ཡས་མི་མཇེད་ཞིང་གི་རྡུལ་
ཕྲན་ལ། མིག་མི་འཛུམ་བཅས་འཇིག་རྟེན་ཡོངས་སུ་སྨན། ། ཁྱད་པར་
བསིལ་ལྡན་དགའ་བའི་མས་མཐུང་གསོས། ། ཡོངས་འབར་བསྟན་པའི་
སྒྲོན་མེ་སྲོང་བཙན་སྒམ། ། མཚོ་སྐྱེས་རྡོ་རྗེ་དི་པམ་ཀཱ་ར་ཡི། ། རྣམ་
འདྲེན་ལུང་རྟོགས་བསྟན་པ་གཡུར་དུ་ཟ། །བློ་ལྡན་དབང་པོ་རབ་འབྲིང་སྦྲ་
མ་རས། ། ལེགས་བརྐྱང་ཚོགས་གཉིས་འདབ་མ་མཐའ་ཡངས་པས། །
སྲིད་ཞིར་མི་གནས་མཁའ་ལ་ལྡིང་བའི་ལུང་། ། ས་འདིར་དད་པའི་འདྲེན་
བྱེད་མངོན་དུ་ཡུར། ། གང་འདི་ལྷག་པའི་དཔྱིད་ཀྱི་མདུད་པ་ཡིས། །
བརྡའ་སྙིང་གོ་དཀའ་ཚིགས་བསྒྱུར་ཉིས་ཟློས་སོགས། ། སྤངས་ནས་བློ་ལྡན་
གཙུག་ཕུད་ཅན་གྱི་གྲོགས། ། གང་ཆོས་དབྱངས་འདི་ཞི་བའི་སྙིང་པོས་སྨྲས། །
ཞེས་གྲུབ་པའི་གནས་མཆོག་འདི་ཉིད་ཀྱིས་དཀར་ཆག་དད་པའི་མཐོང་གྲོལ་མ་
རྫོགས་སོ།། ཨོཾ་སྭ་སྟི། དུས་གསུམ་རྒྱལ་བའི་མཐུ་སྟོབས་ནུས་པའི་མཛོད།།

ཀུན་ནས་འབྱེད་པའི་མཁྱེན་བརྩེའི་དཔལ་ཡོན་གྱིས། །འགྲོ་ལ་གཏན་བདེ་
བདུད་རྩིའི་དཔལ་སྩོལ་བ།། མཚོ་སྐྱེས་རྡོ་རྗེར་ལན་བརྒྱར་ཕྱག་བགྱིད་དོ།།
ཐུབ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་སྲོལ་བཟང་པོ། ། བཀའ་གདམས་བསྟན་
པའི་མཛད་པས་ལེགས་སྐྱོང་བ། ། དཔལ་ལྡན་ཐུབ་པའི་གདུང་འཚོབ་ཨ་ཏི་
ཤ །རྒྱལ་བའི་འབྱུང་གནས་བརྒྱུད་འཛིན་བཅས་པ་འདུད། ། ཁྱད་པར་
རྨད་བྱུང་སྐྱེས་རབ་ཆུ་ཤེལ་གྱི།། ཕྲེང་བ་ཚར་དུ་དངར་བའི་འོད་སྣང་གིས། །
ཕན་བདེའི་ཀུན་དའི་དགའ་ཚལ་རྟག་སྐྱོང་བ། ། རྣམ་འདྲེན་ཡབ་སྲས་ཟུང་
ལ་ལག་པད་ཟུམ། ། འདི་ལྟར་དམ་པ་དུ་མས་བསྟེན་པའི་སླད། ། འཇིག་
རྟེན་མོས་པོས་འབད་པས་ཉེར་སྒྲུབ་བཞིན། །མཐོང་བ་ཙམ་གྱིས་སྣང་བ་
བསྒྱུར་ནུས་པ། ། དབེན་གནས་ཉམས་དགའ་ཡེར་པའི་དཀར་ཆག་འདི།། རྒྱུ་
སྦྱོར་བླ་ཕྱག་མཁན་ཆུང་རོང་དཔལ་ལྷུན། ། དད་སྟོབས་ཕུལ་ཕྱིན་ཐུབ་
བསྟན་བསམ་འཕེལ་ནས། ་། རབ་བྱུང་བཅུ་དྲུག་པ་ཡིས་སྟག་ལོར། ། མི་
ཟད་པར་གྱི་སྒོ་བརྒྱ་ཡོངས་སུ་ཕྱེ། ། འདི་ལྟར་སྒོ་གསུམ་འབད་ལས་བྱུང་
བའི་རྣམ་སྨིན་དཀར་བ་གང་ཐོབ་དེས། ། འཇིག་རྟེན་ཀུན་ཏུ་རྒུད་ཚོགས་ཞི་
ཞིང་ཚེ་དཔལ་རབ་རྒྱས་དགེ་མཚན་ཁྱབ། ། ཕ་མས་ཐོག་དྲངས་མཁའ་ཁྱབ་
འགྲོ་ཀུན་རྣམ་པར་གྲོལ་བའི་རྒྱུར་སྨིན་ཏེ། ། ཐུབ་མཆོག་ལུགས་བཟང་སྲིད་
མཐར་རྒྱས་ཤིང་དེ་འཛིན་མཆོག་རྣམས་ཞབས་བརྟན་ཤོག ། འཕགས་
མཆོག་སྙིང་རྗེའི་གཏེར་དེས་རིང་མོ་ནས། ། ཁ་བ་ཅན་ལ་ཕན་པར་དགོངས་
པ་ཡི། ། བདེན་པ་དེ་ཡིས་འདི་ལྟར་སྨོན་པ་རྣམས། ། དེང་འདིར་ཡིད་
བཞིན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་གངས་རིའི་ལྗོངས་ཀྱི་དབེན་
གནས་ཡེར་པ་གསང་སྔགས་གླིང་གི་དཀར་ཚིག་འདི་བཞིན་སྔོན་ཆད་པར་དུ་

འཁོད་མིན་ལ་བརྟེན་དང་སོགས་འཕགས་ནོར་བདུན་གྱིས་ཐུགས་རྒྱུད་གང་
ཞིང་བློ་གྲོས་མཚུངས་ཟླ་མེད་པ་བླ་ཕྱག་མཁན་ཆུང་རོང་དཔལ་ལྷུན་ཐུབ་བསྟན་
བསམ་འཕེལ་ནས། ལྷག་བསམ་དག་པས་པར་དུ་བསྐྲུན་པའི་སྨོན་ཚིག་ཏུ་ལྷ་
ལྡན་སྨོན་ལམ་ཆེན་མོའི་གྲྭ་བསྐོར་བ་མང་ཐོས་རིགས་སྨྲའི་གཟུགས་བརྙན་སེར་
བྱེས་བློ་བཟང་བསྟན་དར་པས་སྨོན་པའི་མཚམས་སྦྱར་གང་ཤེས་ཀྱིས་སྦྱར་བ་
དགེ་ལེགས་འཕེལ། ། པར་འདི་ལྷ་ལྡན་པར་པ་སྤྱིར་བཞུགས་སོ། །
མངྒ་ལཾ། །

རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོའི་ཞབས་རྗེས་།
ལྷ་མོ་ཨེ་ཀ་ཛ་ཏིའི་ཞལ་འབག་རང་བྱོན་། །
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེའི་མཚན་བཀོད་རྡོ་རིང༌།
བསམ་ཡས་ཀྱི་ས་ཕུད་ལས་བཞེངས་པའི་མཆོད་རྟེན་དཀར་ཆེན།

རྣམ་རྒྱལ་མཆོད་རྟེན་བཞུགས་སོ།
འཇམ་དབྱངས་མཆོད་རྟེན་བཞུགས་སོ།
ལྷ་ལུང་དཔལ་རྡོར་གྱིས་བཞེངས་པའི་མཆོད་རྟེན་རྩེ་དགུ།
གུ་རུ་རིན་པོ་ཆེའི་བྲག་ཕུག་པད་མ་ཕུག།
(བཤད་རྒྱན་དུ་ཡེར་པ་ཐག་སྐས་ཟེར། )
བྱམས་ཁང་གི་ཕྱིའི་བཀོད་པ། །

ཆོས་རྒྱལ་ཕུག་གི་ཕྱིའི་བཀོད་པ།
ཟླ་བ་ཕུག་གི་ཕྱིའི་བཀོད་པ་།
དཔལ་ལྷ་ལྕོག་གི་ཕྱིའི་བཀོད་པ།
གནས་བཅུ་ལྷ་ཁང་གི་ཕྱིའི་བཀོད་པ།

ལྷ་ས་གཙུག་ལག་ཁང་གི་ས་ཕུད་རྡོ་ཕུད་ལས་བཞེངས་པའི་སྤྲེའུ་
དམར་སེར་གྱི་ལྷ་ཁང༌། །
ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞིར་ཕན་པའི་རྗེ་བཙུན་སྒྲོལ་མའི་
སྒྲུབས་ཆུ།
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་བླ་རི། ( ཡེར་པ་ལྷ་རི་)
གནའ་རབས་ཀྱི་གྱང་གོག་།
